消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:社会
================================================================
消息对象:全国冷藏物流信息群
================================================================

2016-02-29 14:13:21 淄博顺通达物流公司(1049332733)
淄博--深圳15吨冻品德州+临沂--番禺30吨包车电话13053303232这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 14:15:40 中国18℃冷运 (123990271)
上海——武汉 求8.6米冷藏车武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车15921446191张

2016-02-29 14:21:40 上海18℃（邹金）(3254232386)
芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 14:26:08 莱阳亚东冷藏物流(1348804334)
莱阳-济南求9.6米保温车莱阳-济南23-24吨冻品莱阳-济南30吨求15米保温车烟台-杭州500箱冻品莱阳-石家庄4吨冻品莱阳-哈尔滨5吨冻品莱阳-廊坊1.35吨冻品烟台-杭州500箱冻品莱阳-武汉2吨冻品莱阳-唐山1吨冻品莱阳-江淮200公斤冻品自提18854520717梁

2016-02-29 14:27:39 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 14:28:55 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-02-29 14:29:30 中国18℃冷运 (123990271)
有货上海——武汉 求8.6米冷藏车武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车江苏盐城——重庆 10吨冻品求配15921446191张

2016-02-29 14:30:37 上海18℃（邹金）(3254232386)
芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 14:37:37 冷藏运输13761909838(2427677078)
武汉---贵阳 求12.5米冷藏车（高价）桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 14:39:35 上海18℃（邹金）(3254232386)
芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 14:45:11 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 14:51:18 中国18℃冷运 (123990271)
有货上海——武汉 求8.6米冷藏车武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车深圳——重庆 10吨冻品求配15921446191张

2016-02-29 14:54:07 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:00:45 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 15:03:04 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:04:05 国际货代--周华健(2851053027)
货运保险----费率低，所有货物都可承保，半小时出保单，免费送单，普货、冷冻货、危险品、精密仪器、国际快递 等均可承保，欢迎联系咨询QQ2851053025，电话13671720877

2016-02-29 15:07:09 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求12.5米冷藏车（高价）桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 15:12:01 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:20:59 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:21:21 中国18℃冷运 (123990271)
武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车深圳——重庆 10吨冻品求配15921446191张

2016-02-29 15:29:56 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:31:21 (550269682)
朋友介绍理财群305020973，里面都是炒股和炒白银的，昨天跟着老师赚了6000多，有会的或感兴趣的可入群看看，群里的信息和老师讲解都是免费的，入群写121

2016-02-29 15:36:37 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 15:38:53 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:39:55 中国18度15921446191(3232477427)
武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车深圳——重庆 10吨冻品求配15921446191张

2016-02-29 15:47:50 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 15:48:13 莱阳凯欣物流(1962755535)
临沂到莱阳求15米冷藏车， 安丘到栖霞求9,6米箱                                          沂南到莱阳30吨冻品  莱阳到天津求15米冷藏车                                     莱阳到无锡2吨冻品                                       烟台到郑州7吨35方冻品                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         丹东风城到莱阳6吨冻品                                     长沙到烟台9吨冻品                                                                                                            泰州到莱阳3吨冻品                                                                                                      烟台.莱阳有9.6米15米冷藏车多部，求上海、浙江、江苏、北京、天津、武汉、福建、成都方向保温、冷藏、保鲜、制热整车零担业务。13792573399    0535--7785917

2016-02-29 15:56:44 m72(444364717)
招聘网络兼职

2016-02-29 15:56:45 m72(444364717)
+q:973511471

2016-02-29 15:56:47 m72(444364717)
日赚100-300

2016-02-29 15:56:48 m72(444364717)
当天结算工资

2016-02-29 15:56:48 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:05:45 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:09:11 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 16:11:38 安丘鑫源达冷藏物流(1241603630)
常熟--厦门30吨冻品求15米冷藏车                           泰安--安丘6吨冻品求6.8米以上保温车                        15715363770

2016-02-29 16:14:42 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:23:36 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:25:02 中国18度15921446191(3232477427)
武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车15921446191张

2016-02-29 16:28:49 天津-弘发顺达冷藏物流(1004644738)
天津--驻马店求15米冷藏车天津--漯河求15米冷藏车13821931577马

2016-02-29 16:32:32 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:33:29 ☞东风天龙☜(495806223)
本公司代办道路运输从业资格证 〈普货〉〈危险品〉〈押运员〉   [咆哮]免除考试  7到15天内取证验证后付款！前期无需任何费用 网上包查询！手机二维码可扫描----------------------------------本公司单位电话！022-60605013                    个人电话电话微信同号码！153 0203 7499----------------------------------疯狂招代理！量多价格非常优惠一手的价格！出本快求大户秒单

2016-02-29 16:38:37 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 16:41:29 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:44:44 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）南阳---泉州 求15米冷藏车联系人：艾13501813538

2016-02-29 16:50:24 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 16:51:31 中国18℃冷运 (123990271)
有货山东滨州——河南驻马店 求12.5-15米保温或冷藏车武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车15921446191张

2016-02-29 16:55:17 莱阳亚东冷藏物流(1348804334)
莱阳-杭州500箱冻品占15个方烟台-杭州13个方冻品莱阳-天津5吨冻品莱阳-济南求9.6米保温车莱阳-济南23-24吨冻品莱阳-济南30吨求15米保温车莱阳-石家庄4吨冻品莱阳-哈尔滨5吨冻品莱阳-廊坊1.35吨冻品莱阳-武汉2吨冻品莱阳-唐山1吨冻品莱阳-江淮200公斤冻品自提莱阳-广州600箱冻品18854520717梁莱阳-深圳1吨冻品

2016-02-29 16:57:52 中国18℃冷运 (123990271)
山东滨州——河南驻马店 求12.5-15米保温或冷藏车武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车15921446191张

2016-02-29 16:59:21 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:01:14 牛总(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:06:59 优惠出售正规税票发票；联系电话13692133945(365222925)
[表情]真  [表情]漂[表情]真  [表情]漂[表情]真  [表情]漂[表情]真  [表情]漂[表情]真  [表情]漂

2016-02-29 17:08:17 牛总(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:08:18 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:09:29 牛总(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:14:05 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）南阳---泉州 求15米冷藏车联系人：艾13501813538

2016-02-29 17:14:48 上海冷藏配送-小雷 (154362982)
苏州-武汉，求6.8M冷藏车或箱车电话： 13918576695 15618665977这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 17:16:18 牛总(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:17:13 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:21:38 牛总(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:22:22 中国18℃冷运 (123990271)
山东滨州——河南驻马店 求12.5-15米保温或冷藏车武汉——湖南怀化 求12.5-15米冷藏车湖北荆州——福州 求9.6米冷藏车15921446191张

2016-02-29 17:24:58 上海冷藏配送-小雷 (154362982)
苏州-武汉，求6.8M冷藏车或箱车电话： 13918576695 15618665977这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 17:25:49 牛总(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:26:10 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:31:09 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 17:35:07 上海18℃（邹金）(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:42:16 1614839786(1614839786)
无锡有7米6冷藏车求苏北货源13961384088 李

2016-02-29 17:44:04 3254232386(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:44:32 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 17:44:59 3183472669(3183472669)
求东莞恒温仓库，带空调的，需要200多平米，租期一到两年，有仓库分租的朋友请与我联系13580906222吴。

2016-02-29 17:47:50 (1297203847)
山东滨州——河南驻马店 求12.5-15米保温或冷藏车武汉——湖南怀化 求12.5-15米冷藏车15921446191张

2016-02-29 17:53:00 3254232386(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 17:59:35 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 18:01:57 3254232386(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 18:10:25 冷藏运输13761909838(2427677078)
德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配武汉---湖南怀化 求15米冷藏车（高价）湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 18:10:54 3254232386(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 18:16:49 1962755535(1962755535)
临沂到莱阳求15米冷藏车                                          沂南到莱阳30吨冻品  莱阳到天津求15米冷藏车                                     莱阳到无锡2吨冻品                                       烟台到郑州7吨35方冻品                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         丹东风城到莱阳6吨冻品                                     长沙到烟台9吨冻品                                                                                                            泰州到莱阳3吨冻品                                                                                                      烟台.莱阳有9.6米15米冷藏车多部，求上海、浙江、江苏、北京、天津、武汉、福建、成都方向保温、冷藏、保鲜、制热整车零担业务。13792573399    0535--7785917

2016-02-29 18:19:50 3254232386(3254232386)
上海==河南洛阳求9.6-12.5米冷藏车芜湖==成都3吨冻品求配潍坊==汕头10吨冻品求配联系人 邹金：13817603992

2016-02-29 18:23:24 (1297203847)
武汉——湖南怀化 求12.5-15米冷藏车15921446191张

2016-02-29 18:29:24 冷藏运输13761909838(2427677078)
德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配武汉---湖南怀化 求15米冷藏车（高价）联系人：黄13761909838（微信号）

2016-02-29 18:49:43 1123338059(1123338059)
成都---贵阳3吨 求冷藏车配走电话：15000589838   

2016-02-29 19:08:54 冷藏运输13761909838(2427677078)
德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配武汉---湖南怀化 求15米冷藏车（高价）联系人：黄13761909838（微信号）

2016-02-29 19:23:43 879023660(879023660)
广州到靖江5吨，求6米冷藏车。15626606866

2016-02-29 19:26:48 石家庄富达物流(411598881)
车源：天津有4.2米和9.6米的冷藏求石家庄，太原，郑州附近的货源！赤峰，通辽，通化，海城，沈阳各有9.6米的冷藏求石家庄，天津，北京，太原，郑州，河北，河南，山东附近货源，天津~石家庄每天收大小零担18333169109.13933888803石家庄富达冷藏物流

2016-02-29 21:35:22 261785954(261785954)
上海有8.6冷藏求广东货源联系电话18707615556

2016-02-29 21:56:40 915436103(915436103)
广州--海口求15米冷藏车多台
广州---昆明15米冷藏车多台
广州--北海15米冷藏车多部
广州---湛江  茂名  阳江15米冷藏车多台
佛山……湛江  茂名  阳江15米冷藏车
黄埔……湛江  茂名  阳江15米冷藏车多台
深圳---南宁15米冷藏车多台（快件）
广州---汕头15米冷藏车多台
广州--南宁15米冷藏车多台（快件）
广州---柳州15冷藏车多台
广州---东兴15米冷藏车多台
高价求东莞北栅--南宁玉林15米冷藏车多台
高价求东莞万江--南宁百货15米冷藏车多台
高价求广州凤岗--南宁百货15米冷藏车多台


高价急求广州--南宁（快件）快递百货零担.宝洁.整车等等需15米全一手货
高价急求广州--玉林.北海.钦州.防城港.凭祥.柳州需15米冷藏车多台
高价急求中山佛山--南宁（百货零担整车需15米）
高价急求广州--南宁（汽车配件）5.6吨15米冷藏车
高价急求东莞广州--柳州15米冷藏车多台

（以上信息长期有效，天天发车）
联系电话；13926405521  高

2016-02-29 21:56:42 915436103(915436103)
广州--海口求15米冷藏车多台
广州---昆明15米冷藏车多台
广州--北海15米冷藏车多部
广州---湛江  茂名  阳江15米冷藏车多台
佛山……湛江  茂名  阳江15米冷藏车
黄埔……湛江  茂名  阳江15米冷藏车多台
深圳---南宁15米冷藏车多台（快件）
广州---汕头15米冷藏车多台
广州--南宁15米冷藏车多台（快件）
广州---柳州15冷藏车多台
广州---东兴15米冷藏车多台
高价求东莞北栅--南宁玉林15米冷藏车多台
高价求东莞万江--南宁百货15米冷藏车多台
高价求广州凤岗--南宁百货15米冷藏车多台


高价急求广州--南宁（快件）快递百货零担.宝洁.整车等等需15米全一手货
高价急求广州--玉林.北海.钦州.防城港.凭祥.柳州需15米冷藏车多台
高价急求中山佛山--南宁（百货零担整车需15米）
高价急求广州--南宁（汽车配件）5.6吨15米冷藏车
高价急求东莞广州--柳州15米冷藏车多台

（以上信息长期有效，天天发车）
联系电话；13926405521  高

2016-02-29 21:57:26 (444364717)
招聘网络兼职

2016-02-29 21:57:27 (444364717)
+q:914830078

2016-02-29 21:57:29 (444364717)
日赚100-300

2016-02-29 21:57:30 (444364717)
当天结算工资

2016-02-29 22:01:25 275052985(275052985)
 详情加210993510


2016-03-01 2:39:35 (444364717)
招聘网络兼职

2016-03-01 2:39:36 (444364717)
+q:2880320499

2016-03-01 2:39:37 (444364717)
日赚100-300

2016-03-01 2:39:38 (444364717)
当天结算工资

2016-03-01 6:56:46 1348804334(1348804334)
上海-潍坊27吨冻品求15米莱阳-天津5吨冻品莱阳-唐山1吨冻品莱阳-石家庄4吨冻品莱阳-哈尔滨5吨冻品莱阳-廊坊1.35吨冻品莱阳-武汉2吨冻品莱阳-江淮200公斤冻品自提莱阳-广州600箱冻品莱阳-深圳1吨冻品莱阳-济南求9.6米保温车18854520717梁

2016-03-01 7:11:09 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 7:19:12 1348804334(1348804334)
烟台-杭州13个方箱冻品烟台-杭州700箱冻品莱阳-天津5吨冻品莱阳-唐山1吨冻品莱阳-石家庄4吨冻品莱阳-哈尔滨5吨冻品莱阳-廊坊1.35吨冻品莱阳-武汉2吨冻品莱阳-江淮200公斤冻品自提莱阳-广州600箱冻品莱阳-深圳1吨冻品莱阳-济南求9.6米保温车18854520717梁

2016-03-01 7:46:36 安继物流（温）(1034987363)
重庆-满洲里关口求9.6米冷藏车（免过路费）昆明-温州苍南3吨求冻品求配海口-兰州3立方冻品求配海口-北京3立方冻品求配扬州丹阳-南通求15吨冻品求8.6-9.6米冷藏车联系人（温） 180-4972-7971欢迎入群：513106147；485593148；514653938

2016-03-01 7:47:03 青山物流18437074888(20783197)
南京--潍坊求8.6米冷藏车。南京--烟台求8.6米冷藏车。昆山--西安求15米冷藏车。联系电话：18437074888阿龙。15051765298杨辉-青山物流

2016-03-01 7:49:51 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 7:52:15 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 7:54:35 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 7:56:56 331495439(331495439)
济南-长沙求15米 13256677267这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 8:02:10 济宁八面通冷链运输(2214472893)
辽宁盘锦---日照五连15吨冻品配货求保温车13341200651贾

2016-03-01 8:03:19 261785954(261785954)
上海有8.6冷藏求广东货源联系电话18707615556

2016-03-01 8:05:48 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配系人：黄13761909838（微信号）

2016-03-01 8:12:19 2119249778(2119249778)
山东万顺物流重庆，成都，南宁主发蔬菜【全部一手货源，【长期货源】联系电话；张秀军186 6069 2176，  189 5429 8666                                15166309138,        万顺物流 张秀军  微信号18660692176【成都---虎门】蔬菜要15米冷藏车急走【成都----广州】萝卜要15米冷藏车急走【潍坊----玉林】冻品32吨要15米冷藏车【淄博----龙岩】冻品31--32吨要15米冷藏车【保定-----海口】白菜要15米冷藏车急走【成都----青岛】萝卜要9.6--12.5米冷藏车【重庆---上海】萝卜要9.6米冷藏车【重庆---广州】萝卜要15米冷藏车【成都---青岛莱西】萝卜要9.6--15米冷藏车【南宁----潍坊寿光】萝卜要13米栏车【保定----惠州】白菜要15米冷藏车【保定----南宁】白菜要15米冷藏车联系电话；张秀军186 6069 2176189 5429 866615166309138这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 8:12:33 济宁八面通冷链运输(2214472893)
辽宁营口--石家庄10-15吨冻品求保温车辽宁盘锦---日照五连15吨冻品配货求保温车13341200651贾

2016-03-01 8:35:49 2604243635(2604243635)
东莞～南宁求13.7-15米冷藏
中山～南宁求13.7-15米冷藏
顺德～南宁求13.7-15米冷藏
江门～南宁求13.7-15米冷藏
广州～玉林求13.7-15米冷藏
广州～南宁求13.7-15米冷藏（7吨）
广州～茂名求13.7-15米冷藏
广州～湛江求13.7-15米冷藏
13928782707赵

2016-03-01 8:43:47 1163712748(1163712748)
宁波--乌鲁木齐15米冷藏车                                                                                                          联系电话：                                              13018983950                                                88852391                                                  施经理[表情]                                               杭州中联冷藏配货中心

2016-03-01 8:46:31 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配系人：黄13761909838（微信号）

2016-03-01 8:47:14 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 8:48:04 261785954(261785954)
上海有8.6冷藏求广东货源联系电话18707615556

2016-03-01 8:49:11 1962755535(1962755535)
临沂到莱阳求15米冷藏车                                                                          莱阳到天津求15米冷藏车                                     莱阳到苏州6吨冻品                                          莱阳到无锡4吨冻品                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     丹东风城到莱阳6吨冻品                                     长沙到烟台9吨冻品                                                                                                            泰州到莱阳3吨冻品                                                                                                      烟台.莱阳有9.6米15米冷藏车多部，求上海、浙江、江苏、北京、天津、武汉、福建、成都方向保温、冷藏、保鲜、制热整车零担业务。13792573399    0535--7785917

2016-03-01 8:51:05 1977976441(1977976441)
山东万顺物流重庆，成都，南宁主发蔬菜【全部一手货源，【长期货源】联系电话；张秀军186 6069 2176，  189 5429 8666                                15166309138,        万顺物流 张秀军  微信号18660692176【成都---虎门】蔬菜要15米冷藏车急走【成都----广州】萝卜要15米冷藏车急走【潍坊----玉林】冻品32吨要15米冷藏车【淄博----龙岩】冻品31--32吨要15米冷藏车【保定-----海口】白菜要15米冷藏车急走【成都----青岛】萝卜要9.6--12.5米冷藏车【重庆---上海】萝卜要9.6米冷藏车【重庆---广州】萝卜要15米冷藏车【成都---青岛莱西】萝卜要9.6--15米冷藏车【南宁----潍坊寿光】萝卜要13米栏车【保定----惠州】白菜要15米冷藏车【保定----南宁】白菜要15米冷藏车联系电话；张秀军186 6069 2176189 5429 866615166309138这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 8:52:14 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方，福州3吨，配走15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-03-01 8:55:10 1962755535(1962755535)
莱阳到天津求15米冷藏车                                     莱阳到苏州6吨冻品                                          莱阳到无锡4吨冻品                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     丹东风城到莱阳6吨冻品                                     长沙到烟台9吨冻品                                                                                                            泰州到莱阳3吨冻品                                                                                                      烟台.莱阳有9.6米15米冷藏车多部，求上海、浙江、江苏、北京、天津、武汉、福建、成都方向保温、冷藏、保鲜、制热整车零担业务。13792573399    0535--7785917

2016-03-01 9:12:23 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 9:14:07 山东金龙冷藏物流(1240700173)
黄埔——海口，15米冷藏东莞——南宁，15米冷藏。          广州——南宁，15米冷藏。          大沥——南宁，15米冷藏佛山——南宁，15米冷藏。          黄埔——湛江，15米冷藏。        广州——湛江，15米冷藏。          广州——昆明，15米冷藏。        13926135916

2016-03-01 9:20:19 3232477427(3232477427)
有货成都——山东诸城   13.5吨冻品求配杭州——河南周口 求7.6米冷藏车武汉——湖南怀化 求12.5-15米冷藏车15921446191张绍兴——福州  求9.6米冷藏车上海——南宁 求15米冷藏车苏州——嘉兴 求15米冷藏车联系人18721857706 李志平

2016-03-01 9:21:51 1049332733(1049332733)
淄博--嘉兴求12.5车电话13053303232这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 9:26:50 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配联系人：黄13761909838（微信号）

2016-03-01 9:37:52 1348804334(1348804334)
烟台-广州求15米保温车烟台-杭州13个方箱冻品烟台-杭州700箱冻品莱阳-唐山1吨冻品莱阳-石家庄4吨冻品莱阳-哈尔滨5吨冻品莱阳-廊坊1.35吨冻品莱阳-武汉2吨冻品莱阳-江淮200公斤冻品自提莱阳-广州600箱冻品莱阳-深圳1吨冻品18854520717梁

2016-03-01 9:38:13 安继物流（温）(1034987363)
【有货找车】 重庆-满洲里求9.6米冷藏车（免过路费）昆明-温州苍南3吨求冻品求配海口-兰州3立方冻品求配海口-北京3立方冻品求配扬州丹阳-南通求15吨冻品求8.6-9.6米冷藏车联系人（温） 180-4972-7971欢迎入群：513106147；485593148；514653938

2016-03-01 9:42:17 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 9:44:52 1348804334(1348804334)
烟台-广州求15米保温车烟台-杭州13个方箱冻品烟台-杭州700箱冻品莱阳-唐山1吨冻品莱阳-石家庄4吨冻品莱阳-哈尔滨5吨冻品莱阳-廊坊1.35吨冻品莱阳-武汉2吨冻品莱阳-江淮200公斤冻品自提莱阳-广州600箱冻品莱阳-深圳1吨冻品18854520717梁

2016-03-01 9:52:33 中国18℃冷运《李志平》(25897150)
上海---南宁 求15米冷藏车苏州---嘉兴 求15米冷藏车绍兴---福州 求9.6米冷藏车联系人：18721857706 李志平

2016-03-01 9:56:22 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 9:58:08 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配联系人：黄13761909838（微信号）

2016-03-01 9:58:27 中国18度15921446191(3232477427)
★★★成都——山东诸城   13.5吨冻品求配杭州——河南周口 求7.6米冷藏车武汉——湖南怀化 求12.5-15米冷藏车15921446191张

