消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:社会
================================================================
消息对象:冷藏物流冷藏运输
================================================================

2016-02-28 17:02:06 遇见你本无意(834269296)
大家好，我是遇见你本无意。

2016-02-28 17:42:34 (447111416)
司机上岗证,准驾证，资格证，免学免考，先验证后付款，电话微信同15204084789

2016-02-28 17:49:10 山东～诚信(294684881)
大家好，我是山东～诚信。

2016-02-28 17:51:36 完美/邂逅.(1581491268)
大家好，我是完美/邂逅.。

2016-02-28 17:54:06 山东～诚信(294684881)
欢迎加入物流运输  招聘装卸工，群号码：366017100

2016-02-28 18:01:31 汪雲(1332548704)
大家好，我是汪雲。

2016-02-28 18:02:28 山东～诚信(294684881)
欢迎加入物流运输  招聘装卸工，群号码：366017100

2016-02-28 18:04:59 ☞★总舵主★☜外号(阿虎)赣DE0022车主(754381844)
大家好，我是☞★总舵主★☜外号(阿虎)

2016-02-28 18:34:35 絮๑۩۞۩๑缘(792966571)
全国大，小车辆违章处理  代扣分   现场罚款代交  电子眼消分  3分，6分，9分，12分 驾驶证年审，补，换证 代开各地委托书外地车牌上海验车 绿标 ，价格低  速度快 欢迎来电咨询 电话微信同号 18917597105 15314351676    QQ948956565 

2016-02-28 18:42:34 郑州-老潘(859896509)
濮阳-西安求9.6米冷藏车（1号装）13526532456

2016-02-28 18:48:12 邹城冷藏车队(2056338797)
大家好，我是邹城冷藏车队。

2016-02-28 19:18:03 山东～诚信(294684881)
欢迎加入物流运输  招聘装卸工，群号码：366017100

2016-02-28 19:38:09 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-28 19:55:13 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-28 19:55:53 山东～诚信(294684881)
欢迎加入物流运输  招聘装卸工，群号码：366017100

2016-02-28 20:16:39 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-28 20:28:18 诚信赢天下(465542735)
各位群友大家好，本人长年提供，过路票，小油票！价格优惠！有意向可以私聊联系！感谢群主提供平台！

2016-02-28 22:14:18 爱我所有(1659126879)
欧阳世立，粤BF8581

2016-02-29 7:07:11 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 7:34:31 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 7:56:15 兆通货运(2913234579)
保定定州到广州江南有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-02-29 8:02:06 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 8:02:30 山东金龙冷藏物流(1240700173)
黄埔——海口，15米冷藏东莞——南宁，15米冷藏。          广州——南宁，15米冷藏。          大沥——南宁，15米冷藏佛山——南宁，15米冷藏。          黄埔——湛江，15米冷藏。        广州——湛江，15米冷藏。          广州——昆明，15米冷藏。          以上今天计划。          13926135916微信同号。          一次合作终生朋友

2016-02-29 8:08:44 兆通货运(2913234579)
保定定州到广州江南有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-02-29 8:13:17 冷藏运输13761909838(2427677078)
安徽阜阳---银川 求6.2米冷藏车(高价）桂林---成都 2吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 8:29:59 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 8:30:06 甜蜜往事(3214700342)
[图片]有需要注册上海各类公司的朋友吗？财富热线：13788986763

2016-02-29 8:57:55 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 8:58:32 冷藏运输13761909838(2427677078)
安徽阜阳---银川 求6.2米冷藏车(高价）桂林---成都 2吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 9:07:44 兆通货运(2913234579)
保定定州到广州江南有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-02-29 9:10:30 绿谷布衣(121634327)
[图片]

2016-02-29 9:20:15 北京汇通天下（业务员）(1262683201)
G7手机管车平台，让您非常高效的掌控您的车队，包括定位，轨迹回放，点火，超速，急刹车，急转弯，熄火等等另有货车ETC办理，8省打折，详情联系：小郭 15908699551

2016-02-29 9:23:14 济南龙创货架（厂家直销）(1808020938)
（货架生产厂家、厂家直销）我厂生产各种仓储货架和托盘，质量保证、价格优惠。欢迎致电15169154271。[图片]

2016-02-29 9:26:43 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 9:29:26 鸿宝专业调车(2978575007)
鸿宝专业调车        鸿宝专业调车鸿宝专业调车        鸿宝专业调车021-5165622213817844600周娟鸿宝7区3号

2016-02-29 9:40:34 姚氏冷藏物流(997901330)
漯河-天津冻品33吨漯河-西安冻品13吨15303958885

2016-02-29 9:43:16 冷藏运输13761909838(2427677078)
安徽阜阳---银川 求6.2米冷藏车(高价）桂林---成都 2吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 9:51:29 兆通货运(2913234579)
保定定州到广州江南有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-02-29 9:55:06 山东金龙冷藏物流(1240700173)
黄埔——海口，15米冷藏东莞——南宁，15米冷藏。          广州——南宁，15米冷藏。          大沥——南宁，15米冷藏佛山——南宁，15米冷藏。          黄埔——湛江，15米冷藏。        广州——湛江，15米冷藏。          广州——昆明，15米冷藏。          以上今天计划。     13926135916

2016-02-29 9:56:18 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 9:57:55 上海鹏程货运有限公司(2265064950)
上海鹏程货运代理，承接上海市内进港，出港，中转，仓储等业务，24小时服务，有需要的请联系：15821843022王，13862417527张。QQ1159345356，2265064950
承接各类药品，冷货等航空货，价格实惠，时效保证

2016-02-29 9:58:36 兆通货运(2913234579)
保定定州到广州江南有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-02-29 10:02:29 .....(476165841)
丰邦物流国际快递：DHL  UPS   TNT   EMS   联邦      顺丰国际 港澳台专线 迪拜专线国内快运：义乌—杭州快线 义乌—宁波快线         义乌—上海快线 义乌—全国零担上海宁波外贸进仓，价格优惠 快捷 安全承接义乌到全国各地整车零担快运业务地址：义乌市北苑街道何麻车一区16幢一楼国际件电话：0579-88121666  0579-88103788国内件电话：0579-83552555  0579-85508877网址：www.fbky.cn 

2016-02-29 10:05:18 曾林(632889502)
龙岩-上饶求15冷藏车15390781202曾18970833983

2016-02-29 10:21:33 上海帆帝封条(277041154)
[图片]

2016-02-29 10:25:29 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 10:28:10 冷藏运输13761909838(2427677078)
安徽阜阳---银川 求6.2米冷藏车(高价）桂林---成都 2吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 10:29:07 兆通货运(2913234579)
保定定州到广州江南有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-02-29 10:46:51 (787170029)
[发起投票]

2016-02-29 10:47:34 陕西物流(924693036)
西安到甘肃林洮有10吨货要9.6米冷藏车回电话13384910768

2016-02-29 10:54:46 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 10:54:57 邹城冷藏车队(2056338797)
山东邹城新天奥冷链物流有限公司长年承接昆明全境，成都全境冻品零担.整车，每天流水发车，18369715988

2016-02-29 11:13:17 冷藏运输13761909838(2427677078)
安徽阜阳---银川 求6.2米冷藏车(高价）桂林---成都 2吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 11:20:34 郑州-老潘(859896509)
郑州-兰州求9.6米冷藏车13526532456

2016-02-29 11:24:02 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 11:26:23 冷藏运输13761909838(2427677078)
桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 11:36:17 济宁八面通冷链运输(2214472893)
徐州--湖南长沙15吨求9.6米冷藏车13341200651贾

2016-02-29 11:43:27 快乐要奋斗(478613343)
上海到成都求15米联系人闫先生15921818382

2016-02-29 11:43:41 合肥千思物流调度中心(2194505965)
今日货源2-29合肥--上海，寻7.6米合肥--福州2T/9方，寻车配载合肥--福州1.5T，寻车配载合肥--郑州1.2T/5方，寻车配载合肥--苏州1.2T/5方，寻车配载合肥--南昌4T/18方，寻车配载合肥--武汉4T/18方，寻车配载，4号发淮南--上海2.5T，寻4.2米，1号发今日车源2-29合肥15米，寻山东北京货源合肥7.6米，9.6米长期寻南京，上海货源合肥7.6米，9.6米长期寻南昌，武汉货源承接市内配送，冷库租赁，价格实惠！提供冷藏车辆挂靠，同时提供货源电话：0551-64417665  18164480665黄调度         15655114811  杨琳这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 11:47:03 快乐要奋斗(478613343)
上海到成都求15米冷藏车联系人闫先生15921818382

2016-02-29 11:49:27 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方馆陶，邢台---德州平原13--15吨，需9.6米保温15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-02-29 11:54:14 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 12:00:21 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方馆陶，邢台---德州平原13--15吨，需9.6米保温15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-02-29 12:10:55 冷藏运输13761909838(2427677078)
桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 12:11:34 安继物流（温）(1034987363)
昆明-温州苍南3吨求冻品求配联系人（温） 180-4972-7971

2016-02-29 12:15:34 济宁八面通冷链运输(2214472893)
济宁嘉祥---福建福州33吨求15米冷藏车13341200651贾

2016-02-29 12:23:40 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 12:23:57 济宁八面通冷链运输(2214472893)
济宁嘉祥---福建福州33吨求15米冷藏车13341200651贾

2016-02-29 12:29:06 济宁八面通冷链运输(2214472893)
济宁嘉祥---福建福州33吨求15米冷藏车13341200651贾

2016-02-29 12:31:41 济宁八面通冷链运输(2214472893)
乳山和莱西==滕州22吨求9.6米保温车济宁嘉祥---福建福州33吨求15米冷藏车13341200651贾

2016-02-29 12:54:34 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 12:56:03 冷藏运输13761909838(2427677078)
桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 12:56:45 冷藏运输13761909838(2427677078)
武汉---贵阳 求12.5米冷藏车桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 13:24:15 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 13:37:00 冷藏运输13761909838(2427677078)
武汉---贵阳 求12.5米冷藏车桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 13:56:08 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 14:27:30 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 14:29:04 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-02-29 14:37:24 冷藏运输13761909838(2427677078)
武汉---贵阳 求12.5米冷藏车（高价）桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配联系人：黄13761909838（微信号）

2016-02-29 14:43:33 .....(476165841)
[图片]

2016-02-29 15:00:21 梅沪冷链(1016697047)
常德---襄阳求7.6米冷藏车183  2156  8868

2016-02-29 15:06:56 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求12.5米冷藏车（高价）桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 15:14:57 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-02-29 15:15:01 郑州-老潘(859896509)
驻马店-郑州求9.6米冷藏车13526532456

2016-02-29 15:36:24 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）桂林---成都 2吨求冷藏车配西安---新疆奎屯 1吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 16:08:58 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 16:17:35 .....(476165841)
[图片]

2016-02-29 16:26:04 龙城物流(734487921)
本物流公司有大量多余的 
                
增值税专用运输发票11%   对外开点数优惠。    长期合作

出售高速过路票   加油小票可以打抬头     验后付款    
               
需要的公司老板可以联系我18792228620李！

2016-02-29 16:28:41 天津-弘发顺达冷藏物流(1004644738)
天津--驻马店求15米冷藏车天津--漯河求15米冷藏车13821931577马这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 16:38:24 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 16:44:32 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）南阳---泉州 求15米冷藏车联系人：艾13501813538

2016-02-29 17:13:52 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）南阳---泉州 求15米冷藏车联系人：艾13501813538

2016-02-29 17:19:50 &nbsp(1092523942)
[图片][图片][图片]一级越南猫山王榴莲价格更优惠需要的咨询..

2016-02-29 17:30:57 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车（高价）淮安---重庆 8吨求冷藏车配湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 17:43:49 诸捷环保包装(1310038456)
[图片]

2016-02-29 17:45:28 诸捷环保包装(1310038456)
本公司是做工业包装的，公司金属铁包装的产品刚投入到市场，它的优点就是可以循环利用，自身的重量比木箱轻35%，出口免薰蒸，防雨防潮、产品全部引用卡扣式，拆装非常便捷，价格和标准木箱接近，适用于机器人包装、物流、泵业、汽车配件、机械、电器、展会等各个行业，有需求的企业和个人请联系我，不胜感谢！联系电话（冯经理：18317172729）

2016-02-29 18:10:12 冷藏运输13761909838(2427677078)
德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配武汉---湖南怀化 求15米冷藏车（高价）湖北荆州---广州 求6.8米冷藏车湖北荆州---上海 求6.8米冷藏车联系人：黄13761909838（微信号）

2016-02-29 18:29:11 冷藏运输13761909838(2427677078)
德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配武汉---湖南怀化 求15米冷藏车（高价）联系人：黄13761909838（微信号）

2016-02-29 18:50:48 (2536367950)
[图片]有需要注册上海各类公司的朋友吗？财富热线：刘经理15800318818

2016-02-29 19:05:31 絮๑۩۞۩๑缘(792966571)
全国大，小车辆违章处理  代扣分   现场罚款代交  电子眼消分  3分，6分，9分，12分 驾驶证年审，补，换证 代开各地委托书外地车牌上海验车 绿标 ，价格低  速度快 欢迎来电咨询 电话微信同号 18917597105 15314351676    QQ948956565 

2016-02-29 19:08:41 冷藏运输13761909838(2427677078)
德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配武汉---湖南怀化 求15米冷藏车（高价）联系人：黄13761909838（微信号）

2016-02-29 19:11:37 A0广饶李文峰(814818618)
[图片]支持货到付款支持淘宝支付宝https://shop117174387.taobao.com需要的老板联系13589455889

2016-03-01 7:50:15 安继物流（温）(1034987363)
重庆-满洲里关口求9.6米冷藏车（免过路费）昆明-温州苍南3吨求冻品求配海口-兰州3立方冻品求配海口-北京3立方冻品求配扬州丹阳-南通求15吨冻品求8.6-9.6米冷藏车联系人（温） 180-4972-7971欢迎入群：513106147；485593148；514653938

2016-03-01 7:54:20 安继物流（温）(1034987363)
重庆-满洲里关口求9.6米冷藏车（免过路费）昆明-温州苍南3吨求冻品求配海口-兰州3立方冻品求配海口-北京3立方冻品求配扬州丹阳-南通求15吨冻品求8.6-9.6米冷藏车联系人（温） 180-4972-7971欢迎入群：513106147；485593148；514653938

2016-03-01 8:01:52 济宁八面通冷链运输(2214472893)
辽宁盘锦---日照五连15吨冻品配货求保温车13341200651贾

2016-03-01 8:04:00 兆通货运(2913234579)
保定定州到广州江南虎门各有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-03-01 8:05:34 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配系人：黄13761909838（微信号）

2016-03-01 8:12:49 偏执的爱(1978955992)
百事供应链员工

2016-03-01 8:12:57 济宁八面通冷链运输(2214472893)
辽宁营口--石家庄10-15吨冻品求保温车辽宁盘锦---日照五连15吨冻品配货求保温车13341200651贾

2016-03-01 8:16:41 翱翔天际<xinyouduzhong0126@sina.com>
厦门-重庆 求7.6冷藏 装水果

2016-03-01 8:38:20 济南龙创货架（厂家直销）(1808020938)
（货架生产厂家、厂家直销）我厂生产各种仓储货架和托盘，质量保证、价格优惠。欢迎致电15169154271。[图片]

2016-03-01 8:41:52 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-03-01 8:45:44 姚氏冷藏物流(997901330)
漯河-石家庄冻品13吨漯河-阳谷冻品7吨15303958885

2016-03-01 8:45:53 鸿宝专业调车(2978575007)
大家好我是鸿宝专业调车我是鸿宝专业调车需要联系：13817844600021-51656222周娟

2016-03-01 8:46:17 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配系人：黄13761909838（微信号）

2016-03-01 8:46:26 兆通货运(2913234579)
保定定州到广州江南虎门各有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-03-01 8:46:37 上海鹏程货运有限公司(2265064950)
上海鹏程货运代理，承接上海市内进港，出港，中转，仓储等业务，24小时服务，有需要的请联系：15821843022王，13862417527张。QQ1159345356，2265064950
承接各类药品，冷货等航空货，价格实惠，时效保证

2016-03-01 8:47:03 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 8:56:05 邢台鑫梅物流(1691616295)
邢台---长沙0.5吨，长沙10吨，赤峰10吨德州---汕头需15米冷藏邢台---潍坊诸城6吨，24方，福州3吨，配走15132928079.15630939192刘鑫梅欢迎加入邢台冷链信息站29172221常年出租出售棉被

2016-03-01 9:02:40 随梦想飞(1220995035)
15米冷藏车找货源，诸城至漯河，13406166188

2016-03-01 9:02:49 绿谷布衣(121634327)
[图片]

2016-03-01 9:03:21 开17%专用税票Q822191818(875437346)
            群里的朋友大家好！   ●本 公 司 有【17%增 值税专用 發 票 】代 開   ●绝对保真，点数优惠，验证后付款！   ●需要请联系；13566424780李       ●或加客户专用QQ422922660  有打扰处请见   ●谅！

2016-03-01 9:04:08 广州**礼扬**冷链(783978372)
1.广州至南宁，冻品，求9.6米冷藏车，今天装。  2.赣州至徐闻，橙子，求9.6米高栏车，2台【免路费】，随时装。  3.广州至嘉兴，火龙果，求15米冷藏车，3月5号装。联系李生13802448418   139030103821.广州至南宁，冻品，求9.6米冷藏车，今天装。  2.赣州至徐闻，橙子，求9.6米高栏车，2台【免路费】，随时装。  3.广州至嘉兴，火龙果，求15米冷藏车，3月5号装。联系李生13802448418   13903010382

2016-03-01 9:10:27 山东金龙冷藏物流(1240700173)
黄埔——海口，15米冷藏东莞——南宁，15米冷藏。          广州——南宁，15米冷藏。          大沥——南宁，15米冷藏佛山——南宁，15米冷藏。          黄埔——湛江，15米冷藏。        广州——湛江，15米冷藏。          广州——昆明，15米冷藏。        13926135916

2016-03-01 9:12:11 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 9:13:25 兆通货运(2913234579)
保定定州到广州江南虎门各有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-03-01 9:20:29 春天里(1286468089)
广州一南宁求15米冷柜。广州一柳州求15米冷柜。广州一北海求15米冷柜。广州一湛江求15米冷柜。广州一昆明求15米冷柜。广州一夏门求15米冷柜。 13902232386

2016-03-01 9:20:31 春天里(1286468089)
广州一南宁求15米冷柜。广州一柳州求15米冷柜。广州一北海求15米冷柜。广州一湛江求15米冷柜。广州一昆明求15米冷柜。广州一夏门求15米冷柜。 13902232386

2016-03-01 9:26:35 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配联系人：黄13761909838（微信号）

2016-03-01 9:26:45 北京汇通天下（业务员）(1262683201)
G7手机管车平台，让您非常高效的掌控您的车队，包括定位，轨迹回放，点火，超速，急刹车，急转弯，熄火等等另有货车ETC办理，诚招三方，货主及物流行业经销商，详情联系： 小郭  15908699551 

2016-03-01 9:38:51 我的通惠(2842827193)
新版手机配货软件“智慧货车”已上线，免费下载安装APP请点击[图片]http://www.h5166.com/i.htm，   或扫描二维码安装[图片]，若使用微信“扫一扫”之后点击右上角图标，再选择“在浏览器中打开”即可下载。也可在各大安卓市场或者苹果商店搜索“智慧货车”下载。

2016-03-01 9:39:06 安继物流（温）(1034987363)
【有货找车】 重庆-满洲里求9.6米冷藏车（免过路费）昆明-温州苍南3吨求冻品求配海口-兰州3立方冻品求配海口-北京3立方冻品求配扬州丹阳-南通求15吨冻品求8.6-9.6米冷藏车联系人（温） 180-4972-7971欢迎入群：513106147；485593148；514653938

2016-03-01 9:42:01 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 9:47:23 兆通货运(2913234579)
保定定州到广州江南虎门各有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-03-01 9:47:28 ♚ 孤独症@(1793734545)
重庆到广州要一台15米冷藏，有意者请致电15730380561

2016-03-01 9:50:04 兆通货运(2913234579)
保定定州到广州江南虎门各有28-30吨菜急需15米冷藏车每天发车出高价0312-2506444--13931351895

2016-03-01 9:56:14 梅沪冷链(1016697047)
宁波----黄岛求7.6米冷藏车德州----秦皇岛10 吨求配广元----大连9 吨求配183  2156  8868

2016-03-01 9:57:53 冷藏运输13761909838(2427677078)
武汉---湖南怀化 求15米冷藏车德州--秦皇岛 10吨求冷藏车配淮安---重庆 8吨求冷藏车配联系人：黄13761909838（微信号）

