消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:社会
================================================================
消息对象:大件物流群-宝妹货运
================================================================

2016-02-27 8:06:54 阳光物流(979172205)
山西运城到安阳有设备要17.5车，联系电话18530555601

2016-02-27 8:13:41 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机
广东龙川到茂名50铲
上海到宜宾150挖机
上海到库尔勒240+斗
上海到湘西吉卫镇200+锤
赣州兴国到莆田2台翻斗
18233378856
2016-02-27 8:14:08 东北诚信大件(2443103937)
昭通市威信县--邵阳市洞口县附近，有潜口钻-空压机-附件=7吨，9米地方，要车。  电话--15041419612【15041434499----18623011099】

2016-02-27 8:21:28 徐水顺来大件(1843222715)
石家庄---徐水50铲
银川---徐水50铲承德滦平--北京200挖机
敦煌---徐水60挖机林格尔---徐水50铲
大柳塔--徐水2台50铲
达旗---徐水20铲榆林---徐水50铲
13833286655  8682809

2016-02-27 8:43:03 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.奥龙翻斗车配货.18931277216

2016-02-27 8:49:53 昌广华(重庆)15023799118(709667584)
重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                              湖北黄石阳新——深圳200死挖机                                                重庆九龙坡——辽宁绥中30装载机                                            重庆万州——宁夏吴忠盐池80挖机                                                    四川巴中——徐水55挖机                                                  重庆万州——成都260挖机                                                 重庆永川——四川南充营山320挖机                                重庆梁平——福建漳州200挖机                                                                                    重庆万州——六盘水2台220挖机                                                                                     重庆万州——达州120挖机                                                                                                                     重庆江北——云南曲靖威信220挖机+锤                                                  四川达州——成都新都260挖机                                                                 15023799118

2016-02-27 8:53:40 徐水顺来大件(1843222715)
石家庄---徐水50铲银川---徐水50铲承德滦平--北京200挖机敦煌---徐水60挖机和林格尔---徐水50铲大柳塔--徐水2台50铲达旗---徐水20铲榆林---徐水50铲13833286655  8682809

2016-02-27 9:10:00 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机赣州兴国到莆田2台翻斗18233378856
2016-02-27 9:10:31 徐水顺来大件(1843222715)
石家庄---徐水50铲银川---徐水50铲承德滦平--北京200挖机敦煌---徐水60挖机和林格尔---徐水50铲大柳塔--徐水2台50铲达旗---徐水20铲榆林---徐水50铲13833286655  8682809

2016-02-27 9:11:33 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.奥龙翻斗车配货.18931277216

2016-02-27 9:26:09 鑫海物流货运中心(475374000)
莱州-北京 长15米 宽2.7米 高1.5米 重160吨 15192207333

2016-02-27 9:26:11 东北诚信大件(2443103937)
昭通市威信县--邵阳市洞口县附近，有潜口钻-空压机-附件=7吨，9米地方，要车。  电话--15041419612【15041434499----18623011099】

2016-02-27 9:28:48 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机南宁到拉萨280钻机18233378856
2016-02-27 9:33:12 大件运输(1365557595)
成都---海南陵水县 385挖机合肥---日照市 37吨主机,马上装都匀---六盘水水城 36吨主机+36吨附件江门恩平---肇庆广宁 46吨主机长沙---南平浦城40吨挖机15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 9:33:22 昌广华(重庆)15023799118(709667584)
重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                              湖北黄石阳新——深圳200死挖机                                                重庆九龙坡——辽宁绥中30装载机                                            重庆万州——宁夏吴忠盐池80挖机                                                    四川巴中——徐水55挖机                                                  重庆万州——成都260挖机                                                 重庆永川——四川南充营山320挖机                                重庆梁平——福建漳州200挖机                                                                                    重庆万州——六盘水2台220挖机                                                                                     重庆万州——达州120挖机                                                                                                                     重庆江北——云南曲靖威信220挖机+锤                                                  四川达州——成都新都260挖机                                                                 15023799118

2016-02-27 9:34:10 安康人和大件(871333209)
安康到南阳南召有260。西安长安到安康有200挖掘机29号装。13319157667

2016-02-27 9:50:18 宁川大件运输(1138707319)
四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机河北邯郸市---甘肃酒泉市敦煌市 50产广西桂林市---湖南益阳市安化县 200挖机安徽巢湖市---河北保定市徐水县 200挖机山西运城市河津市---河北保定市徐水县 20产河南南阳市西峡县---浙江杭州市余杭区 120挖机河南南阳市唐河县---浙江杭州市余杭区 120挖机江西上饶市横峰县---江苏徐州市 60挖机 18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 9:52:16 阳光物流(979172205)
山西运城到安阳有设备要17.5车，联系电话
18530555601

2016-02-27 9:53:08 鑫海物流货运中心(475374000)
莱州-北京 长15米 宽2.7米 高1.5米 重160吨 
15192207333

2016-02-27 9:54:09 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 9:57:13 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机南宁到拉萨280钻机左权到山东高密260挖机河源到百色靖西25吨+30吨18233378856
2016-02-27 10:15:01 东北诚信大件(2443103937)
昭通市威信县--邵阳市洞口县附近，有潜口钻-空压机-附件=7吨，9米地方，要车。  电话--15041419612【15041434499----18623011099】

2016-02-27 10:15:03 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.
福州长乐--广东清远阳山.1奥龙翻斗车配货.
18931277216

2016-02-27 10:15:54 专业强夯运输(535998059)
西安到日照两台50装载机
西安到广西东兴36吨主机要多部车
贵州茅台到四川甘孜来马乡39吨主机
海南儋州到珠海36吨主机30吨附件
南昌进贤县到海口39吨3.8米宽
南昌进贤县到海口36吨4.1米宽
15613282666

2016-02-27 10:28:49 阳光物流(979172205)
山西运城到安阳有设备要17.5车，联系电话18530555601

2016-02-27 10:33:54 冀f（大件物流）配载(2950645535)
西安---内蒙古包头市 50铲
四川眉山市---山东潍坊市青州市 50铲
四川雅安市---山东潍坊市青州市 50铲江西新余市---河北保定市徐水县 225挖机江西抚州市---河北保定市徐水县 150挖机。
湖南岳阳市平江县---江西赣州市赣县 135挖机
江苏淮安市---河北保定市徐水县 60小挖机
广西桂林市---益阳安化 20吨挖机新疆乌鲁木齐市---贵州黔西南州兴义市 25吨挖机湖南怀化市---河北保定市徐水县 120挖机
浙江宁波市---河北保定市 260,60挖机
§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 10:36:35 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机
广东龙川到茂名50铲
上海到宜宾150挖机左权到山东高密260挖机
河源到百色靖西25吨+30吨18233378856
2016-02-27 10:41:15 昌广华(重庆)15023799118(709667584)
重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重
庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 10:41:43 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.呼和浩特--徐州.20吨摊铺机.18931277216

2016-02-27 10:56:11 徐水荣耀大件运输(2513605195)
沈阳——南宁，15吨铣刨机；百色德保县——六盘水盘县石桥镇，20吨摊铺机；13831221464

2016-02-27 10:58:18 宁川大件运输(1138707319)
四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机广西桂林市---湖南益阳市安化县 200挖机山西运城市河津市---河北保定市徐水县 20产江西上饶市横峰县---江苏徐州市 60挖机安徽合肥市---河北保定市徐水县 200挖机山西吕梁市---河北保定市徐水县 50产河南郑州市巩义市---山西晋中市介休市 50产18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 11:00:37 鑫海物流货运中心(475374000)
莱州-北京 长15米 宽2.7米 高1.5米 重160吨 15192207333

2016-02-27 11:17:07 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 11:19:18 昌广华(重庆)15023799118(709667584)
重庆渝北——浙江丽水20吨压路机                                                  重庆丰都——昆明小松360挖机                                               重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 11:20:11 盛达大件运输(653552821)
赣州到杭州15吨锤，南昌到海口35顿主机，0312-8662229  15027807808

2016-02-27 11:22:59 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 11:24:03 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机左权到山东高密260挖机河源到百色靖西25吨+30吨18233378856
2016-02-27 11:27:05 阳光物流(979172205)
甘郸到--北京香河有设备-18吨-3.6高-8米长--2.5宽-求13米爬梯车-18530555601

2016-02-27 11:28:55 徐水顺来大件(1843222715)
石家庄---徐水50铲银川---徐水50铲承德滦平--北京200挖机敦煌---徐水60挖机和林格尔---徐水50铲大柳塔--徐水2台50铲达旗---徐水20铲榆林---徐水50铲13833286655  8682809

2016-02-27 11:30:15 阳光物流(979172205)
甘郸到--北京香河有设备-18吨-3.6高-8米长--2.5宽-求13米爬梯车-18530555601

2016-02-27 11:35:36 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 11:37:51 昌广华(重庆)15023799118(709667584)
重庆渝北——浙江丽水20吨压路机                                               重庆九龙坡——南宁30装载机                                               重庆丰都——昆明小松360挖机                                               重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 11:47:15 专业强夯运输(535998059)
薛家湾到西安泾阳37吨主机                                                 贵州茅台到四川甘孜来马乡39吨主机                                        南昌进贤县到海口39吨3.8米宽                                             南昌进贤县到海口36吨4.1米宽15613282666

2016-02-27 11:49:30 大件运输(1365557595)
成都---海南陵水县 385挖机..合肥---日照市 37吨主机,马上装..都匀---六盘水水城 36吨主机+36吨附件，马上装.江门恩平---肇庆广宁 46吨主机..长沙---南平浦城40吨挖机..15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 11:56:23 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机左权到山东高密260挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-27 12:02:26 虎翼大件运输(2806996162)
唐山丰润——大石桥，50铲；集宁——大石桥，20吨压路机+18吨压路机；唐山遵化——徐水，225挖机；唐山遵化——齐齐哈尔富裕县，225挖机；合肥——吉林或到徐水，干地160推土机；盐城响水县——厦门，湿地160推土机；莆田——玉林陆川县，100挖机；宜宾——青州，30铲；青州——万州，50铲；上饶——宜兴丁山镇，50铲；达州宣汉县——苏州，150挖机6千5；陇南康县——遵义，215挖机；榆林——高安，50铲；长沙——广州，180平地机5千；河源——长沙，干地160推土机；赣州南塘镇——河源龙川县，卡特320挖机；南昌——郴州，20吨压路机；南昌——河池东兰县，20吨挖机周一走；18631227399

2016-02-27 12:04:11 徐水顺来大件(1843222715)
徐水--安徽池州50铲石家庄---徐水50铲银川---徐水50铲承德滦平--北京200挖机敦煌---徐水60挖机和林格尔---徐水50铲大柳塔--徐水2台50铲达旗---徐水20铲榆林---徐水50铲13833286655  8682809

2016-02-27 12:16:42 昌广华(重庆)15023799118(709667584)
重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                               重庆九龙坡——南宁30装载机                                               重庆丰都——昆明小松360挖机                                               重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 12:21:46 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机左权到山东高密260挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-27 12:38:57 专业强夯运输(535998059)
薛家湾到西安泾阳37吨主机                                                 贵州茅台到四川甘孜来马乡39吨主机                                        南昌进贤县到海口39吨3.8米宽                                             南昌进贤县到海口36吨4.1米宽15613282666

2016-02-27 13:03:58 昌广华(重庆)15023799118(709667584)
重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                               重庆九龙坡——南宁30装载机                                               重庆丰都——昆明小松360挖机                                               重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 13:09:04 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机左权到山东高密260挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-27 13:17:14 河北大件运输(2315019451)
郑州-----徐水160推推咸阳-----徐水300挖机湖州-----徐水2256挖机13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-27 13:38:43 大件运输(1365557595)
成都---海南陵水县 385挖机合肥---日照市 37吨主机,马上装江门恩平---肇庆广宁 46吨主机长沙---南平浦城40吨挖机诚聘司机，开欧曼340双桥15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 13:39:37 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲上海到宜宾150挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-27 13:43:45 冀f（大件物流）配载(2950645535)
西安---内蒙古包头市 50铲四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲江西新余市---河北保定市徐水县 225挖机江西抚州市---河北保定市徐水县 150挖机。湖南岳阳市平江县---江西赣州市赣县 135挖机江苏淮安市---河北保定市徐水县 60小挖机广西桂林市---益阳安化 20吨挖机新疆乌鲁木齐市---贵州黔西南州兴义市 25吨挖机湖南怀化市---河北保定市徐水县 120挖机浙江宁波市---河北保定市 260,60挖机四川泸州市---四川成都市 150挖机。河北唐山市唐海县---河南漯河市 6吨挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 13:46:00 冀f（大件物流）配载(2950645535)
西安---内蒙古包头市 50铲四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲江西新余市---河北保定市徐水县 225挖机江西抚州市---河北保定市徐水县 150挖机。湖南岳阳市平江县---江西赣州市赣县 135挖机江苏淮安市---河北保定市徐水县 60小挖机广西桂林市---益阳安化 20吨挖机新疆乌鲁木齐市---贵州黔西南州兴义市 25吨挖机湖南怀化市---河北保定市徐水县 120挖机浙江宁波市---河北保定市 260,60挖机四川泸州市---四川成都市 150挖机。河北唐山市唐海县---河南漯河市 6吨挖机山东济南市长清区---河北保定市徐水县 55挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 13:51:42 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走山东烟台到福建福州30装载机1台配货走福建龙岩漳平到河北承德2台19吨翻斗车要长板福建福清到湖北武汉330挖机广东梅州兴宁到云南曲靖马龙210挖机+50装载机福建南平建瓯到福建福清360挖机15359114579

2016-02-27 13:59:39 徐水顺来大件(1843222715)
石家庄---徐水50铲银川---徐水50铲敦煌---徐水60挖机大柳塔--徐水50铲达旗---徐水20铲榆林---徐水50铲13833286655  8682809

2016-02-27 14:00:41 虎翼大件运输(2806996162)
唐山丰润——大石桥，50铲；集宁——大石桥，20吨压路机+18吨压路机；唐山遵化——徐水，225挖机；唐山遵化——齐齐哈尔富裕县，225挖机；合肥——吉林或到徐水，干地160推土机；盐城响水县——厦门，湿地160推土机；莆田——玉林陆川县，100挖机；宜宾——青州，30铲；青州——万州，50铲；上饶——宜兴丁山镇，50铲；达州宣汉县——苏州，150挖机6千5；榆林——高安，50铲；河源——长沙，干地160推土机；赣州南塘镇——河源龙川县，卡特320挖机；南昌——郴州，20吨压路机；南昌——河池东兰县，20吨挖机周一走；马鞍山——阜阳，25吨摊铺机；杭州——宜春樟树，住友400挖机+锤，46吨；长沙——广州，165平地机5千；呼市——徐水，220挖机；常州——徐水，60挖机；18631227399

2016-02-27 14:11:48 昌广华(重庆)15023799118(709667584)
四川达州——遵义正安20吨压路机+160推土机                                   重庆万州——浙江丽水120挖机                                               重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                               重庆九龙坡——南宁30装载机                                               重庆丰都——昆明小松360挖机                                               重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 14:56:47 徐水联兴大件(874116058)
长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松3602挖机要车.辽宁抚顺到任丘:柳工418平地机一台要车.13643122963这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 15:07:10 昌广华(重庆)15023799118(709667584)
四川平昌——重庆奉节230挖机                                             四川达州——徐水50挖机                                             四川内江连界——徐水160挖机                                                     四川广安岳池——广东江门250挖机                                            四川达州——遵义正安20吨压路机+160推土机                                   重庆万州——浙江丽水120挖机                                               重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                               重庆九龙坡——南宁30装载机                                               重庆丰都——昆明小松360挖机                                               重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                        15023799118

2016-02-27 15:12:12 徐水联兴大件(874116058)
长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松3602挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 15:18:42 虎翼大件运输(2806996162)
唐山丰润——大石桥，50铲；集宁——大石桥，20吨压路机+18吨压路机；唐山遵化——徐水，225挖机；唐山遵化——齐齐哈尔富裕县，225挖机；合肥——吉林或到徐水，干地160推土机；盐城响水县——厦门，湿地160推土机；莆田——玉林陆川县，100挖机；宜宾——青州，30铲；青州——万州，50铲；上饶——宜兴丁山镇，50铲；达州宣汉县——苏州，150挖机6千5；榆林——高安，50铲；河源——长沙，干地160推土机；赣州南塘镇——河源龙川县，卡特320挖机；南昌——郴州，20吨压路机；南昌——河池东兰县，20吨挖机周一走；马鞍山——阜阳，25吨摊铺机；杭州——宜春樟树，住友400挖机+锤，46吨；长沙——广州，165平地机5千；呼市——徐水，220挖机；常州——徐水，60挖机；吉首——沙县，30铲；洞口——三明，30铲；遵义——沙县，30铲；忻州繁峙县——邢台黄寺镇，2台19吨翻斗车；18631227399

2016-02-27 15:35:27 河北大件运输(2315019451)
遵化------徐水225+锤义乌------徐水225挖机湖州------徐水225挖机平顶山----徐水200+锤13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-27 16:00:05 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走山东烟台到福建福州30装载机1台配货走福建龙岩漳平到河北承德2台19吨翻斗车要长板福建宁德到福建南平光泽50装载机1台广东惠州惠东到广东湛江遂溪2台50装载机要长板广东梅州兴宁到云南曲靖马龙210挖机+50装载机福建南平建瓯到福建福清360挖机15359114579

2016-02-27 16:00:17 安致°  (516466891)
从山西代县配货挖机一台到河南南召县。有的联系电话18626023171

2016-02-27 16:08:49 徐水联兴大件(874116058)
长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 16:11:26 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 16:18:16 冀f（大件物流）配载(2950645535)
河北唐山市唐海县---河南漯河市 6吨挖机山东济南市长清区---河北保定市徐水县 55挖机盐城大丰---河北保定市徐水县 55挖机广东惠州市---广东揭阳市 200挖机安徽六安市---江苏徐州市 200挖机内蒙古呼和浩特市---河北保定市徐水县 220挖机湖北仙桃市---河北保定市徐水县 150挖机。湖南邵阳市---四川绵阳市 60挖机江苏南京市---北京 150挖机。江苏苏州市---河北保定市徐水县 220挖机湖北黄冈市---河北保定市徐水县 75挖机安徽合肥市---河北保定市徐水县 200挖机河南郑州市---河北保定市徐水县 225挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 16:24:06 徐水联兴大件(874116058)
长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 16:27:29 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 16:33:08 阳光物流(979172205)
山西保德到安阳有翻斗车求17.5米大板车----18530555601

2016-02-27 16:35:28 宁川大件运输(1138707319)
四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机河北邯郸市---甘肃酒泉市敦煌市 50产山西运城市河津市---河北保定市徐水县 20产江西上饶市横峰县---江苏徐州市 60挖机江苏南京市---北京市 2台150挖机安徽合肥市---河北保定市徐水县 200挖机山西吕梁市---河北保定市徐水县 50产浙江湖州市---河北保定市徐水县 225挖机河南郑州市巩义市---山西晋中市介休市 50产广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 16:35:39 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 16:39:19 徐水联兴大件(874116058)
长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 17:09:47 宁川大件运输(1138707319)
四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机河北邯郸市---甘肃酒泉市敦煌市 50产山西运城市河津市---河北保定市徐水县 20产江西上饶市横峰县---江苏徐州市 60挖机江苏南京市---北京市 2台150挖机安徽合肥市---河北保定市徐水县 200挖机山西吕梁市---河北保定市徐水县 50产浙江湖州市---河北保定市徐水县 225挖机河南郑州市巩义市---山西晋中市介休市 50产广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的辽宁沈阳市---黑龙江佳木斯市 神钢450挖机江苏无锡市---江西九江市武宁县 55挖机 新的广西贺州市---浙江杭州市 200挖机18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 17:23:06 冀f（大件物流）配载(2950645535)
浙江宁波市---河北保定市 260,60挖机四川泸州市---四川成都市 150挖机。河北唐山市唐海县---河南漯河市 6吨挖机山东济南市长清区---河北保定市徐水县 55挖机盐城大丰---河北保定市徐水县 55挖机广东惠州市---广东揭阳市 200挖机内蒙古呼和浩特市---河北保定市徐水县 220挖机湖北仙桃市---河北保定市徐水县 150挖机。湖南邵阳市---四川绵阳市 60挖机江苏南京市---北京 150挖机。江苏苏州市---河北保定市徐水县 220挖机湖北黄冈市---河北保定市徐水县 75挖机安徽合肥市---河北保定市徐水县 200挖机河南郑州市---河北保定市徐水县 225挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 17:27:25 徐水大件(861508326)
江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 17:31:15 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.重庆万州--彭水.200挖机.18931277216

2016-02-27 17:31:26 宁夏大件运输(1744971587)
府谷孤山到包头东河区40吨打桩机一台，运价7000元；13038955301

2016-02-27 17:35:14 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.重庆万州--彭水.200挖机.18931277216

2016-02-27 17:37:49 河北大件运输(2315019451)
沧州----山东荣成25吨吊189 0312 7398使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-27 17:40:48 徐水大件(861508326)
江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 17:43:29 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.重庆万州--彭水.200挖机.18931277216

2016-02-27 17:47:02 昌广华(重庆)15023799118(709667584)
重庆九龙坡——昆明260挖机                                 15023799118

2016-02-27 17:53:56 徐水大件(861508326)
江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 18:07:00 徐水大件(861508326)
江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 18:18:44 不再为谁跳动的心(1837541883)
广州---南宁43吨履带吊主机                 15081201567

2016-02-27 18:20:04 徐水大件(861508326)
江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车；长沙宁乡到南平蒲城九牧镇:小松360挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 18:25:35 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走山东烟台到福建福州30装载机1台配货走福建龙岩漳平到河北承德2台19吨翻斗车要长板福建宁德到福建南平光泽50装载机1台广东惠州惠东到广东湛江遂溪2台50装载机要长板广东梅州兴宁到云南曲靖马龙210挖机+50装载机福建南平建瓯到福建福清360挖机15359114579

2016-02-27 18:33:16 徐水大件(861508326)
江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车.13643122963.这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 19:22:33 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.18931277216

2016-02-27 19:29:09 虎翼大件运输(2806996162)
唐山丰润——大石桥，50铲；集宁——大石桥，20吨压路机+18吨压路机；唐山遵化——徐水，225挖机；唐山遵化——齐齐哈尔富裕县，225挖机；合肥——吉林或到徐水，干地160推土机；盐城响水县——厦门，湿地160推土机；莆田——玉林陆川县，100挖机；宜宾——青州，30铲；青州——万州，50铲；上饶——宜兴丁山镇，50铲；达州宣汉县——苏州，150挖机6千5；榆林——高安，50铲；河源——长沙，干地160推土机；赣州南塘镇——河源龙川县，卡特320挖机；南昌——郴州，20吨压路机；南昌——河池东兰县，20吨挖机周一走；马鞍山——阜阳，25吨摊铺机；杭州——宜春樟树，住友400挖机+锤，46吨；长沙——广州，165平地机5千；呼市——徐水，220挖机；常州——徐水，60挖机；吉首——沙县，30铲；洞口——三明，30铲；遵义——沙县，30铲；忻州繁峙县——邢台黄寺镇，2台19吨翻斗车；成都——青州，2台50铲；上饶婺源县——龙岩，120挖机；南昌——赣州安远孔田——赣州，20吨压路机在安远置换，后一起拉倒赣州；丽水——杭州，现代225挖机+锤；18631227399

2016-02-27 19:50:20 昌广华(重庆)15023799118(709667584)
重庆万州——重庆彭水240挖机                                          重庆九龙坡——昆明260挖机                                 15023799118

2016-02-27 20:07:32 宁川大件运输(1138707319)
四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机河北邯郸市---甘肃酒泉市敦煌市 50产山西运城市河津市---河北保定市徐水县 20产江西上饶市横峰县---江苏徐州市 60挖机安徽合肥市---河北保定市徐水县 200挖机河南郑州市巩义市---山西晋中市介休市 50产广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的辽宁沈阳市---黑龙江佳木斯市 神钢450挖机江苏无锡市---江西九江市武宁县 55挖机 新的广西贺州市---浙江杭州市 200挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机山西吕梁市---河北保定市徐水县 50产浙江湖州市---河北保定市徐水县 225挖机贵州遵义市---河北保定市徐水县 260挖机广东珠海市斗门区---广东茂名市化州市 300挖机 18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-27 21:14:07 A工程机械设备运输13587126198(2401720637)
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-27 21:14:16 A工程机械设备运输13587126198(2401720637)
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-28 7:56:27 阳光 大件运输(1215428808)
辽阳-----公主岭50铲马上装上饶----徐水 200挖机马上装、霸州-----辽阳12吨电缆4000元15231268087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

2016-02-28 8:12:56 阳光 大件运输(1215428808)
辽阳-----公主岭50铲马上装上饶----徐水 200挖机马上装、霸州-----辽阳12吨电缆4000元15231268087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

2016-02-28 8:19:29 宁川大件运输(1138707319)
河北邯郸市---甘肃酒泉市敦煌市 50产山西运城市河津市---河北保定市徐水县 20产江西上饶市横峰县---江苏徐州市 60挖机安徽合肥市---河北保定市徐水县 200挖机河南郑州市巩义市---山西晋中市介休市 50产广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的辽宁沈阳市---黑龙江佳木斯市 神钢450挖机江苏无锡市---江西九江市武宁县 55挖机 新的广西贺州市---浙江杭州市 200挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机山西吕梁市---河北保定市徐水县 50产浙江湖州市---河北保定市徐水县 225挖机贵州遵义市---河北保定市徐水县 260挖机广东珠海市斗门区---广东茂名市化州市 300挖机18632294723这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 8:19:32 不再为谁跳动的心(1837541883)
广州---南宁43吨局带吊主机                             13582283108         15081201567

2016-02-28 8:21:50 鼎力华夏运输(847362758)
南昌到广州中山360挖机马上装15230202588

2016-02-28 8:32:00 昌广华(重庆)15023799118(709667584)
重庆万州——六盘水220挖机                                          重庆丰都——徐水小松360挖机                                                            四川达州——徐水50挖机                                             四川内江连界——徐水160挖机                                                     四川广安岳池——广东江门250挖机                                            四川达州——遵义正安20吨压路机+160推土机                                                  重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                                           重庆万州——浙江丽水120挖机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                             重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                                            15023799118

2016-02-28 8:37:32 昌广华(重庆)15023799118(709667584)
重庆万州——六盘水220挖机                                          重庆万州——彭水240挖机                                                            重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                             四川内江连界——徐水160挖机                                                     四川广安岳池——广东江门250挖机                                            四川达州——遵义正安20吨压路机+160推土机                                                  重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                                           重庆万州——浙江丽水120挖机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                             重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                                            15023799118

2016-02-28 8:39:13 徐水顺来大件(1843222715)
银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 8:39:25 虎翼大件运输(2806996162)
辽阳南---公主岭 50铲标臂；长治沁源县郭道镇---新乡卫辉县 220挖机；济宁---南通 5吨挖机；成都---青州 2台50铲；上饶婺源---龙岩 小松120挖机；南昌---安远县孔田置换20吨压路机再拉一台到赣州 2台20吨压路机；天津宝坻区---开封 50铲车；庐江泥河镇---菏泽曹县仵楼乡 22吨挖机改装打桩机+3吨拖拉机；遵义---沙县 30铲 5000元；洞口县---三明 30铲；吉首---沙县 30铲；忻州繁峙县---邢台黄寺镇 2台19吨翻斗车；南昌---郴州 20吨压路机；南昌小兰---河池东兰 20吨挖机 明天装；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；青州---万州 50铲；集宁---营口大石桥 20吨压路机+18吨压路机；宜宾---青州 30铲；18631227399 
2016-02-28 8:44:45 宁川大件运输(1138707319)
河北邯郸市---甘肃酒泉市敦煌市 50产山西运城市河津市---河北保定市徐水县 20产江西上饶市横峰县---江苏徐州市 60挖机安徽合肥市---河北保定市徐水县 200挖机河南郑州市巩义市---山西晋中市介休市 50产广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的辽宁沈阳市---黑龙江佳木斯市 神钢450挖机江苏无锡市---江西九江市武宁县 55挖机 新的广西贺州市---浙江杭州市 200挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机山西吕梁市---河北保定市徐水县 50产浙江湖州市---河北保定市徐水县 225挖机贵州遵义市---河北保定市徐水县 260挖机广东珠海市斗门区---广东茂名市化州市 300挖机18632294723这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 8:45:16 阳光 大件运输(1215428808)
辽阳-----公主岭50铲马上装上饶----徐水 200挖机马上装、霸州-----辽阳12吨电缆4000元15231268087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

2016-02-28 8:47:49 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水260挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-28 8:54:42 徐水荣耀大件运输(2513605195)
昭通威信县——三门峡卢氏县，1台后八轮翻斗；萧山——台州温岭，26吨压路机；绍兴——台州温岭，22吨压路机；义乌——台州温岭，30吨压路机；宝坻——开封，50铲配货4千；13831221464

2016-02-28 8:57:08 徐水顺来大件(1843222715)
银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 9:05:26 昌广华(重庆)15023799118(709667584)
重庆万州——六盘水220挖机                                          重庆万州——彭水240挖机                                                            重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                             四川内江连界——徐水160挖机                                                     四川广安岳池——广东江门250挖机                                            四川达州——遵义正安20吨压路机+160推土机                                                  重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                                           重庆万州——浙江丽水120挖机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                             重庆开县——上海130挖机                                              重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                四川巴中——徐水55挖机                                                     重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                                            15023799118

2016-02-28 9:05:53 冀f（大件物流）配载(2950645535)
四川成都市---湖北武汉市 60挖机江苏盐城市响水县---安徽马鞍山市 30铲江西上饶市广丰县---河北保定市徐水县 220挖机江苏盐城市响水县---福建厦门市 160推土机四川乐山市---河北保定市徐水县 225挖机四川宜宾市---河北保定市徐水县 50铲安徽合肥市---河北保定市徐水县 200挖机湖北黄冈市---河北保定市徐水县 75挖机江苏南京市---北京 150挖机。湖南邵阳市---四川绵阳市 60挖机河南郑州市---河北保定市徐水县 225挖机湖北仙桃市---河北保定市徐水县 150挖机。内蒙古呼和浩特市---河北保定市徐水县 220挖机山东济南市长清区---河北保定市徐水县 55挖机湖南岳阳市---广东湛江市 12吨山东德州市---贵州贵阳市 24吨挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 9:05:57 顺通大件—刘虎安(1037531069)
福州长乐--广东清远阳山.2台奥龙翻斗车.福州长乐--广东清远阳山.1奥龙翻斗车配货.东胜--毕节大方.78吨掘进机.盘县--赤峰林西22吨挖机.18931277216

2016-02-28 9:06:08 A工程机械设备运输13587126198(2401720637)
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-28 9:06:14 A工程机械设备运输13587126198(2401720637)
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-28 9:06:47 大件运输(1365557595)
江门恩平---肇庆广宁 46吨主机长沙---南平浦城 40吨挖机成都---陵水县 385挖机新疆喀什---德州 18吨压路机沧州任丘---湘西吉首 1台50铲昭通---福州 200挖机邵阳城步---安顺 320挖机+50铲延川---武威沃尔沃360挖机诚聘司机，开欧曼340双桥 15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 9:10:34 宁川大件运输(1138707319)
辽阳--公主岭范家屯50产恩施--宁波海宁65挖机四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 9:11:17 盛达大件运输(653552821)
赣州到杭州15吨锤，南昌到海口35顿主机，15027807808

2016-02-28 9:12:35 冀f（大件物流）配载(2950645535)
四川成都市---湖北武汉市 60挖机江西上饶市广丰县---河北保定市徐水县 220挖机江苏盐城市响水县---福建厦门市 160推土机四川乐山市---河北保定市徐水县 225挖机四川宜宾市---河北保定市徐水县 50铲安徽合肥市---河北保定市徐水县 200挖机湖北黄冈市---河北保定市徐水县 75挖机江苏南京市---北京 150挖机。湖南邵阳市---四川绵阳市 60挖机河南郑州市---河北保定市徐水县 225挖机湖北仙桃市---河北保定市徐水县 150挖机。内蒙古呼和浩特市---河北保定市徐水县 220挖机山东济南市长清区---河北保定市徐水县 55挖机湖南岳阳市---广东湛江市 12吨山东德州市---贵州贵阳市 24吨挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 9:14:02 徐水顺来大件(1843222715)
银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 9:16:14 A工程机械设备运输13587126198(2401720637)
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-28 9:16:52 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水260挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-28 9:24:17 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走山东烟台到福建福州30装载机1台配货走甘肃定西通渭到重庆黔江17吨水泥罐车1台福建龙岩漳平到河北承德2台19吨翻斗车要长板广东惠州惠东到广东湛江遂溪2台50装载机要长板广东梅州兴宁到云南曲靖马龙210挖机+50装载机福建泉州安溪感德镇到福建福州200挖机福建南平建瓯到福建福清360挖机15359114579

2016-02-28 9:30:22 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水200挖机河源到百色靖西25吨+30吨云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗18233378856
2016-02-28 9:33:27 徐水顺来大件(1843222715)
乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 9:50:22 昌广华(重庆)15023799118(709667584)
重庆万州——六盘水220挖机                                          重庆万州——彭水240挖机                                                            重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                             四川内江连界——徐水160挖机                                                     四川广安岳池——广东江门250挖机                                            四川达州——遵义正安20吨压路机+160推土机                                                  重庆永川——云南昭通巧家220挖机                                        重庆渝北——浙江丽水20吨压路机                                                                                      四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                      重庆九龙坡——辽宁绥中30装载机                                                           重庆永川——四川南充营山320挖机                                             重庆江北——云南曲靖威信220挖机+锤                                                                                            15023799118

2016-02-28 9:50:30 徐水顺来大件(1843222715)
乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 9:58:58 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水200挖机云南蒙自到威宁360挖机云南蒙自到威宁50铲+翻斗白色田东县到沧州215挖机18233378856
2016-02-28 10:00:15 宁川大件运输(1138707319)
丽水缙云--连云港200挖机辽阳--公主岭范家屯50产恩施--宁波海宁65挖机四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 10:11:21 陕西润利佳物流(570714951)
西安到徐水300挖机，35吨，要板车.029-89505008.15809245126

2016-02-28 10:17:48 徐水顺来大件(1843222715)
庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 10:34:51 徐水顺来大件(1843222715)
庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 10:35:11 不再为谁跳动的心(1837541883)
合肥庐江---濮阳濮城65吨锅炉上体（35吨10*3.9*3.3）下体（30吨8*3.5*2）   再要4台17.5拉附件30吨/车.  2号 装车

2016-02-28 10:39:30 虎翼大件运输(2806996162)
辽阳---公主岭 50铲标臂；济宁---南通 5吨挖机；成都---青州 2台50铲；上饶婺源---龙岩 小松120挖机；南昌---安远县孔田镇置换20吨压路机再拉一台到赣州 2台20吨压路机；天津宝坻---开封 50铲车；庐江泥河镇---菏泽曹县仵楼乡 22吨挖机改装打桩机+3吨拖拉机；遵义---沙县 30铲 5000元；洞口县---三明 30铲；吉首---沙县 30铲；忻州繁峙---邢市黄寺 2台19吨翻斗车；南昌---郴州 20吨压路机；南昌小兰---河池东兰县 20吨挖机 明天装；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；青州---万州 50铲；集宁---营口大石桥 20吨压路机+18吨压路机；宜宾---青州 30铲；庆阳---徐水 200平地机；繁峙沙河镇---邯郸涉县 2台19吨翻斗车；青州---万州 2台50铲长臂；邯郸——敦煌，50铲；西安——赣州，干地160推土机；杭州——樟树，400挖机+锤，46吨 1万；18631227399 2016-02-28 11:19:58 徐水顺来大件(1843222715)
石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 11:28:57 不再为谁跳动的心(1837541883)
合肥庐江---濮阳濮城65吨锅炉上体（35吨10*3.9*3.3）下体（30吨8*3.5*2）   再要4台17.5拉附件30吨/车.  2号 装车                        郴州汝城---东莞道窖75吨履带吊主机35吨附件13582283108     15081201567

2016-02-28 11:30:35 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水200挖机【马上装上海到抚州资溪260挖机上海到拉萨2台210+锤白色田东县到沧州215挖机18233378856
2016-02-28 11:41:27 阳光物流(979172205)
山西保德到安阳有翻斗车求17.5米大板车----18530555601

2016-02-28 11:41:36 阳光物流(979172205)
山西保德到安阳有翻斗车求17.5米大板车----18530555601

2016-02-28 12:00:55 安致°  (516466891)
从山西代县配货挖机一台到河南南召县。有的联系电话18626023171

2016-02-28 12:01:25 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水200挖机【马上装上海到抚州资溪260挖机上海到拉萨2台210+锤白色田东县到沧州215挖机陕西泾阳到徐水330挖机18233378856
2016-02-28 12:15:14 众鑫大件物流(1937452322)
延安宜川到榆林横山有65吨钻机要车15929197599

2016-02-28 12:27:13 专业托机械(1481960608)
浙江绍兴到德州临邑60挖机广东龙川到茂名50铲南通到徐水200挖机【马上装上海到抚州资溪260挖机上海到拉萨2台210+锤白色田东县到沧州215挖机陕西泾阳到徐水330挖机衢州到濮阳210+18吨18233378856
2016-02-28 12:34:55 虎翼大件运输(2806996162)
辽阳---公主岭 50铲标臂；济宁---南通 5吨挖机；成都---青州 2台50铲；上饶婺源---龙岩 小松120挖机；南昌---安远县孔田镇置换20吨压路机再拉一台到赣州 2台20吨压路机；天津宝坻---开封 50铲车；庐江泥河镇---菏泽曹县仵楼乡 22吨挖机改装打桩机+3吨拖拉机；遵义---沙县 30铲 5000元；洞口县---三明 30铲；吉首---沙县 30铲；忻州繁峙---邢市黄寺 2台19吨翻斗车；南昌---郴州 20吨压路机；南昌小兰---河池东兰县 20吨挖机 明天装；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；青州---万州 50铲；集宁---营口大石桥 20吨压路机+18吨压路机；宜宾---青州 30铲；庆阳---徐水 200平地机；繁峙沙河镇---邯郸涉县 2台19吨翻斗车；青州---万州 2台50铲长臂；邯郸——敦煌，50铲；西安——赣州，干地160推土机；宿州——沭阳，30铲；连云港——青州，50铲长臂；衢州——达州宣汉县，80挖机；郑州——荥阳，50铲长臂；18631227399 2016-02-28 12:42:01 昌广华(重庆)15023799118(709667584)
 重庆奉节——合肥70挖机                                          重庆彭水——福建泉州130挖机                                           重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 12:54:45 河北大件运输(2315019451)
合肥-----徐水60挖机亳州-----徐水60挖机巴中-----徐水60挖机赣州-----徐水55挖机金华-----满城60挖机杭州-----徐水200+85芜湖-----徐水220+60平顶山---徐水200+锤西安-----徐水220+225义乌-----徐水200挖机湖州-----徐水225挖机郑州-----徐水225挖机绍兴-----徐水230挖机咸阳-----徐水300挖机常德-----徐水200挖机奇台-----徐水165平地克拉玛依-徐水20吨压压13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-28 12:56:13 陕西润利佳物流(570714951)
西安到河北徐水有300挖机。需要凹板，联系电话，029-89505008,15809245126

2016-02-28 12:59:00 东北诚信大件(2443103937)
丹东--北京顺义机场附近，50铲加20铲要一台车，明，后天装车都行。        电话15041419612【15041434499------18623011099】最好打前面那个号。

2016-02-28 13:01:52 昌广华(重庆)15023799118(709667584)
重庆合川——江西高安130挖机                                            重庆奉节——合肥70挖机                                          重庆彭水——福建泉州130挖机                                           重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 13:09:47 冀f（大件物流）配载(2950645535)
内蒙古呼和浩特市---河北保定市徐水县 220挖机山东济南市长清区---河北保定市徐水县 55挖机江苏苏州市吴中区---河北保定市徐水县 220挖机浙江金华市义乌市---河北保定市徐水县 200挖机广西梧州市---广东韶关市南雄市 20吨挖机安徽蚌埠市五河县---广东韶关市 160推土机福建南平市建瓯市---湖北武汉市 200挖机福建南平市光泽县---河北保定市徐水县 60挖机安徽安庆市太湖县---福建漳州市 20吨挖机甘肃天水市---山东枣庄市 220挖机江西萍乡市---江西赣州市 135挖机山东烟台市莱州市---贵州贵阳市 240挖机四川乐山市---安徽阜阳市 13吨挖机重庆九龙坡区---福建漳州市漳浦县 30铲安徽阜阳市---自贡荣县 150挖机。新疆石河子市---内蒙古呼和浩特市新城区 8吨挖机§ 15833852327 §这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 13:13:37 徐水顺来大件(1843222715)
神木---徐水2台50铲抚顺---徐水50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 13:39:17 昌广华(重庆)15023799118(709667584)
重庆合川——江西高安130挖机                                            重庆奉节——合肥70挖机                                          重庆彭水——福建泉州130挖机                                           重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 13:42:49 徐水荣耀大件运输(2513605195)
吉安——都匀，小松360挖机；金华——温岭，30吨胶轮压路机；13831221464

2016-02-28 13:43:03 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 13:46:56 昌广华(重庆)15023799118(709667584)
杭州萧山——重庆万州200挖机                                                     重庆合川——江西高安130挖机                                            重庆奉节——合肥70挖机                                          重庆彭水——福建泉州130挖机                                           重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 13:54:43 宁川大件运输(1138707319)
广东珠海市斗门区---广东茂名市化州市 300挖机贵州遵义市---河北保定市徐水县 260挖机山西吕梁市---河北保定市徐水县 50产安徽合肥市肥东县---河北保定市徐水县 40吨挖机广西贺州市---浙江杭州市 200挖机江苏无锡市---江西九江市武宁县 55挖机 新的四川广元市---山东潍坊市青州市 30产 新的广西桂林市---湖南益阳市安化县 200挖机江西上饶市横峰县---江苏徐州市 60挖机山西运城市河津市---河北保定市徐水县 20产河北邯郸市---甘肃酒泉市敦煌市 50产福建三明市尤溪县---黑龙江哈尔滨市 60挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机浙江丽水市---浙江宁波市象山县 2台后八轮天津宝坻区---吉林长春市 50铲加长臂新的广东韶关市---河北保定市徐水县 60挖机江西上饶市鄱阳县---上海青浦区 20吨压路机四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲四川成都市双流县---云南红河州蒙自县 50铲贵州贵阳市---河北保定市徐水县 70挖机辽宁辽阳市---吉林四平市公主岭市 50产浙江金华市---河北保定市徐水县 200挖机湖北恩施州---浙江宁波市宁海县 65挖机北京---吉林白城市 日历330挖机四川宜宾市---河北保定市徐水县 225挖机辽宁沈阳市辽中县---吉林四平市公主岭市 50产江西鹰潭市---山东临沂市 50产加长臂18632294723这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 14:00:20 大件运输(1365557595)
成都---陵水县 385挖机，马上装邯郸魏县----天津350打桩机15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 14:00:37 虎翼大件运输(2806996162)
辽阳---公主岭 50铲标臂；济宁---南通 5吨挖机；成都---青州 2台50铲；上饶婺源---龙岩 小松120挖机；南昌---安远县孔田镇置换20吨压路机再拉一台到赣州 2台20吨压路机；天津宝坻---开封 50铲车；庐江泥河镇---菏泽曹县仵楼乡 22吨挖机改装打桩机+3吨拖拉机；遵义---沙县 30铲 5000元；洞口县---三明 30铲；吉首---沙县 30铲；忻州繁峙---邢市黄寺 2台19吨翻斗车；南昌---郴州 20吨压路机；南昌小兰---河池东兰县 20吨挖机 明天装；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；青州---万州 50铲；集宁---营口大石桥 20吨压路机+18吨压路机；宜宾---青州 30铲；庆阳---徐水 200平地机；繁峙沙河镇---邯郸涉县 2台19吨翻斗车；邯郸——敦煌，50铲；西安——赣州，干地160推土机；连云港——青州，50铲长臂；衢州——达州宣汉县，80挖机；葫芦岛——徐水，50铲；遵化——鹤岗，小松270挖机；江阴华西——济南，30铲；18631227399 2016-02-28 14:05:10 昌广华(重庆)15023799118(709667584)
重庆九龙坡——六盘水小松360挖机                                        杭州萧山——重庆万州200挖机                                                     重庆合川——江西高安130挖机                                            重庆奉节——合肥70挖机                                          重庆彭水——福建泉州130挖机                                           重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 14:14:50 徐水大件(861508326)
广东廉江到福建福州连江贵安：翻斗车两台要车；江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车.15028275065这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 14:28:47 徐水大件(861508326)
广东廉江到福建福州连江贵安：翻斗车两台要车；江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车.15028275065这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 14:29:16 河北大件运输(2315019451)
合肥-----徐水60挖机亳州-----徐水60挖机巴中-----徐水60挖机赣州-----徐水55挖机金华-----满城60挖机杭州-----徐水200+85芜湖-----徐水220+60西安-----徐水220+225义乌-----徐水200挖机湖州-----徐水225挖机郑州-----徐水225挖机绍兴-----徐水230挖机咸阳-----徐水300挖机常德-----徐水200挖机奇台-----徐水165平地克拉玛依-徐水20吨压压13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-28 14:32:52 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走甘肃定西通渭到重庆黔江17吨水泥罐车1台福建福清到广西钦州50装载机1台配货走福建龙岩漳平到河北承德2台19吨翻斗车要长板广东梅州兴宁到云南曲靖马龙210挖机+50装载机福建南平建瓯到福建福清360挖机浙江金华到福建厦门200挖机福建三明尤溪坂面到福建福清160推土机福建南平光泽到福建福州200挖机15359114579

2016-02-28 14:42:45 徐水大件(861508326)
广东廉江到福建福州连江贵安：翻斗车两台要车；江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机要车.15028275065这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 14:47:04 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 14:50:52 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 14:53:17 昌广华(重庆)15023799118(709667584)
重庆九龙坡——六盘水小松360挖机                                        杭州萧山——重庆万州200挖机                                                     重庆合川——江西高安130挖机                                            重庆奉节——合肥130+70+70挖机                                          重庆彭水——福建泉州130挖机                                           重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 14:57:14 徐水大件(861508326)
广东廉江到福建福州连江贵安：翻斗车两台要车；江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机加165锤要车.15028275065这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 15:04:45 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 15:11:08 徐水大件(861508326)
广东廉江到福建福州连江贵安：翻斗车两台要车；江西新干到湖南常德桃源：翻斗车两台要长车；长沙到南平蒲城九牧镇:利勃海尔944挖机加165锤要车.15028275065这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 15:11:13 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 15:11:26 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 15:21:47 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 15:26:26 宁川大件运输(1138707319)
北京东五环--吉林白城33-0挖机金华--徐水200挖机丽水缙云--连云港200挖机辽阳--公主岭范家屯50产恩施--宁波海宁65挖机四川成都市双流县---云南红河州蒙自县 50铲四川雅安市---山东潍坊市青州市 50铲四川眉山市---山东潍坊市青州市 50铲江西上饶市鄱阳县---上海青浦区 20吨压路机广东韶关市---河北保定市徐水县 60挖机天津宝坻区---吉林长春市 50铲加长臂新的江苏淮安市---河北保定市徐水县 60挖机浙江丽水市---浙江宁波市象山县 2台后八轮福建三明市尤溪县---河北保定市徐水县 60挖机+120挖机四川泸州市叙永县---河北保定市徐水县 60挖机福建三明市尤溪县---黑龙江哈尔滨市 60挖机18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 15:27:53 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到拉萨2台210+锤白色田东县到沧州215挖机衢州到濮阳21018233378856
2016-02-28 15:38:50 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 15:38:54 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 15:41:56 徐水荣耀大件运输(2513605195)
吉安——都匀，小松360挖机；金华——温岭，30吨胶轮压路机；吉安——都匀，小松360挖机；13831221464

2016-02-28 15:44:03 昌广华(重庆)15023799118(709667584)
重庆九龙坡——六盘水小松360挖机                                        杭州萧山——重庆万州200挖机                                                     重庆合川——江西高安130挖机                                            重庆奉节——合肥130+70+70挖机                                    重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-28 15:44:09 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 15:56:00 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 15:57:35 虎翼大件运输(2806996162)
辽阳---公主岭 50铲标臂；济宁---南通 5吨挖机；成都---青州 2台50铲；上饶婺源---龙岩 小松120挖机；南昌---安远县孔田镇置换20吨压路机再拉一台到赣州 2台20吨压路机；天津宝坻---开封 50铲车；庐江泥河镇---菏泽曹县仵楼乡 22吨挖机改装打桩机+3吨拖拉机；遵义---沙县 30铲 5000元；洞口县---三明 30铲；吉首---沙县 30铲；忻州繁峙---邢市黄寺 2台19吨翻斗车；南昌---郴州 20吨压路机；南昌小兰---河池东兰县 20吨挖机 明天装；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；青州---万州 50铲；集宁---营口大石桥 20吨压路机+18吨压路机；宜宾---青州 30铲；庆阳---徐水 200平地机；繁峙沙河镇---邯郸涉县 2台19吨翻斗车；邯郸——敦煌，50铲；西安——赣州，干地160推土机；连云港——青州，50铲长臂；衢州——达州宣汉县，80挖机；遵化——鹤岗，小松270挖机；赤壁——六安金寨，现代455挖机；迁安——满城，斗山370挖机+锤；18631227399 2016-02-28 16:00:22 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走甘肃定西通渭到重庆黔江17吨水泥罐车1台福建福清到广西钦州50装载机1台配货走福建龙岩漳平到河北承德2台19吨翻斗车要长板广东梅州兴宁到云南曲靖马龙210挖机+50装载机福建南平建瓯到福建福清360挖机福建南平光泽到福建福州200挖机福建福州到福建漳州2台17吨翻斗车要长板15359114579

2016-02-28 16:13:07 徐水顺来大件(1843222715)
神木---徐水2台50铲唐山遵化---徐水50铲石家庄---徐水50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水50铲13833286655  8682809

2016-02-28 16:15:16 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 16:42:04 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走甘肃定西通渭到重庆黔江17吨水泥罐车1台福建福清到广西钦州50装载机1台配货走福建龙岩漳平到河北承德2台19吨翻斗车要长板广东梅州兴宁到云南曲靖马龙210挖机+50装载机22000元福建南平建瓯到福建福清360挖机福建南平光泽到福建福州200挖机福建福州到福建漳州2台17吨翻斗车要长板15359114579

2016-02-28 16:47:00 宁川大件运输(1138707319)
洛阳--金华55挖机18632294723这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 17:17:09 宁川大件运输(1138707319)
宁波--南阳邓州200挖机18632294723这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 17:31:42 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 17:43:27 宁川大件运输(1138707319)
徐水--沧州225挖机18632294723这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-28 17:50:38 虎翼大件运输(2806996162)
辽阳---公主岭 50铲标臂；济宁---南通 5吨挖机；成都---青州 2台50铲；上饶婺源---龙岩 小松120挖机；南昌---安远县孔田镇置换20吨压路机再拉一台到赣州 2台20吨压路机；天津宝坻---开封 50铲车；庐江泥河镇---菏泽曹县仵楼乡 22吨挖机改装打桩机+3吨拖拉机；遵义---沙县 30铲 5000元；洞口县---三明 30铲；吉首---沙县 30铲；忻州繁峙---邢市黄寺 2台19吨翻斗车；南昌---郴州 20吨压路机；南昌小兰---河池东兰县 20吨挖机 明天装；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；青州---万州 50铲；集宁---营口大石桥 20吨压路机+18吨压路机；宜宾---青州 30铲；庆阳---徐水 200平地机；繁峙沙河镇---邯郸涉县 2台19吨翻斗车；邯郸——敦煌，50铲；西安——赣州，干地160推土机；连云港——青州，50铲长臂；衢州——达州宣汉县，80挖机；遵化——鹤岗，小松270挖机；赤壁——六安金寨，现代455挖机；迁安——满城，斗山370挖机+锤；18631227399 2016-02-28 17:54:05 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 18:17:57 A工程机械设备运输13587126198(2401720637)
广东化州到云南文山州广南县小松400挖掘机
13587126198

2016-02-28 18:18:08 A工程机械设备运输13587126198(2401720637)
广东化州到云南文山州广南县小松400挖掘机
13587126198

2016-02-28 18:20:38 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-28 20:24:45 徐水顺来大件(1843222715)
徐水---蠡县50铲神木---徐水2台50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-28 20:46:07 徐水顺来大件(1843222715)
徐水---蠡县50铲神木---徐水2台50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-28 21:04:04 徐水顺来大件(1843222715)
徐水---蠡县50铲神木---徐水2台50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-28 21:22:07 徐水顺来大件(1843222715)
徐水---蠡县50铲神木---徐水2台50铲徐水---大连225挖机贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 7:33:46 百合大件(2636872030)
淮安--宁波200挖机1383 2222 623

2016-02-29 7:43:41 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 7:52:43 河北大件运输(2315019451)
南平-----徐水70挖机金昌-----徐水75挖机滁州-----徐水60挖机嘉兴-----徐水60挖机湖州-----徐水60挖机荆州-----满城75挖机廊坊-----徐水25吨吊庆阳-----徐水平地机昆明-----徐水20吨压绵阳-----徐水50铲车长沙-----徐水80+70挖许昌-----徐水220挖机福州-----徐水220挖机迁西-----徐水200挖机湘潭-----徐水270挖机迁安-----徐水370挖机合肥-----徐水455挖机集宁-----徐水360挖机鄂州-----徐水260挖机泸州-----徐水130挖机阜阳-----徐水225挖机绍兴-----徐水230挖机上饶-----徐水220挖机成都-----徐水210挖机怀化-----徐水225+150盐城-----徐水200挖机江阴-----徐水200挖机西安-----徐水220+22513313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-29 8:00:22 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 8:13:25 徐水大件(861508326)
广东廉江到福建福州连江贵安：翻斗车两台要车；江西新干到湖南常德桃源：翻斗车两台要长车.15028275065这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 8:18:10 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-29 8:20:25 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到拉萨2台210+锤白色田东县到沧州215挖机【配货湖州到徐水290挖机上海到北京150挖机上海150+湖州290挖机18233378856
2016-02-29 8:21:24 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 8:23:25 昌广华(重庆)15023799118(709667584)
山东聊城——重庆巫溪，九龙坡60+80轮挖                                           重庆永川——浙江衢州230挖机                                   四川大竹——金华75挖机                                      重庆万盛——昆明320挖机                                          重庆北碚——昆明12-挖机                                             重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 8:25:36 宁川大件运输(1138707319)
贵州贵阳市---河北保定市徐水县 80挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的山西运城市河津市---河北保定市徐水县 20产福建三明市尤溪县---河北保定市徐水县 120挖机四川泸州市叙永县---河北保定市徐水县 60挖机广东韶关市---河北保定市徐水县 60挖机四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲江苏无锡市---河北保定市徐水县 56挖机浙江金华市---河北保定市徐水县 200挖机湖北恩施州---浙江宁波市宁海县 65挖机四川宜宾市---河北保定市徐水县 225挖机江西鹰潭市---山东临沂市 50产加长臂湖北荆州市---河北保定市徐水县 20吨挖机江西九江市永修县---河北保定市徐水县 2台50产江西抚州市---河北保定市徐水县 50产江苏南京市---北京 2台50产北京---吉林白城市 日历330挖机 1万18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 8:30:47 保定拓通(2840532221)
盐城--厦门湿地160推土机15032220567

2016-02-29 8:32:28 顺通大件—刘虎安(1037531069)
西安临潼--遵义.210挖机.娄底双峰--随州.三一285钻机.湖南新化--福安.一台50装载机.衡阳--萍乡芦溪工业园.罐长8米直径3.6米+附件55吨.盘县--林西统部镇.22吨挖机.18931277216

2016-02-29 8:38:23 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 8:45:53 昌广华(重庆)15023799118(709667584)
山东聊城——重庆巫溪，九龙坡60+80轮挖                                           重庆永川——浙江衢州230挖机                                   四川大竹——金华75挖机                                      重庆万盛——昆明320挖机                                          重庆北碚——昆明12-挖机                                             重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 8:46:58 东北诚信大件(2443103937)
丹东--北京顺义机场附近有260挖机一台，要一台车，今明装都行！ 5天后合肥--重庆主城区高速口有一台200挖机，有车打电话 电话15041434499    18623011099

2016-02-29 8:55:22 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 9:10:41 大件运输(1365557595)
肇庆市---永州市新田县 36吨主机+30附件河源市---贵阳市 36吨主机+36吨附件，马上装15303122985这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 9:14:27 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.18931277216

2016-02-29 9:19:19 宁川大件运输(1138707319)
贵州贵阳市---河北保定市徐水县 80挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的山西运城市河津市---河北保定市徐水县 20产福建三明市尤溪县---河北保定市徐水县 120挖机四川泸州市叙永县---河北保定市徐水县 60挖机广东韶关市---河北保定市徐水县 60挖机四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲江苏无锡市---河北保定市徐水县 56挖机浙江金华市---河北保定市徐水县 200挖机湖北恩施州---浙江宁波市宁海县 65挖机四川宜宾市---河北保定市徐水县 225挖机江西鹰潭市---山东临沂市 50产加长臂湖北荆州市---河北保定市徐水县 20吨挖机江西九江市永修县---河北保定市徐水县 2台50产江西抚州市---河北保定市徐水县 50产江苏南京市---北京 2台50产北京---吉林白城市 日历330挖机 1万江苏无锡市---山东枣庄市 60挖机河北石家庄市---河北保定市 50产江苏常州市---湖北荆门市 160推土机湿地+60挖机浙江温州市乐清市---福建厦门市 50产18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 9:26:15 理想大件运输-李苗(2656196519)
四川都江堰--徐水80挖机马上装河南平顶山--安新75挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 9:32:37 宁川大件运输(1138707319)
贵阳---徐水 80挖机合肥肥东---徐水 40吨挖机桂林---益阳安化县 200挖机广元---青州 30产 新的河津---徐水 20产三明尤溪县---徐水120挖机泸州市叙永---徐水 60挖机韶关---徐水 60挖机眉山---青州 50铲雅安---青州市50铲无锡---徐水 56挖机金华---徐水 200挖机恩施---宁波宁海 65挖机宜宾---徐水 225挖机鹰潭---临沂 50产加长臂荆州---徐水 20吨挖机九江永修县---徐水 2台50产抚州---徐水 50产南京---北京 2台50产北京---吉林白城 日历330挖机 1万无锡---枣庄 60挖机石家庄---保定 50产常州---荆门 160推土机湿地+60挖机温州乐清---厦门 50产13582290458   18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 9:33:16 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.18931277216

2016-02-29 9:34:11 昌广华(重庆)15023799118(709667584)
山东聊城——重庆巫溪，九龙坡60+80轮挖                                           重庆永川——浙江衢州230挖机                                   四川大竹——金华75挖机                                      重庆万盛——昆明320挖机                                          重庆北碚——昆明12-挖机                                             重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                  四川武胜——上海130挖机                                           重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 9:37:46 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.18931277216

2016-02-29 9:40:04 理想大件运输-李苗(2656196519)
四川都江堰--徐水80挖机马上装河南平顶山--安新75挖机安徽阜阳--徐水225挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 9:43:01 河北大件运输(2315019451)
焦作-----徐水30铲车荆州-----徐水2台70眉山-----徐水50铲车重庆-----徐水80挖机陇南-----徐水75挖机贵阳-----徐水70挖机13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-29 9:45:54 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到拉萨2台210+锤白色田东县到沧州215挖机【配货湖州到徐水290挖机上海到北京150挖机上海150+湖州290挖机广东普宁到南昌323挖机18233378856
2016-02-29 9:59:56 大件运输(1365557595)
茂名市---云南昆明 卡特324挖机-肇庆市---永州新田县 36吨主机+30附件-河源市---贵阳 36吨主机+36吨附件，马上装-喀什---山东德州 18吨压路机-遂宁---宁德古田 140推土机-南平浦城县---六盘水市 1台50铲-厦门---南平政和 41吨附件,-要17.5米车15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 10:02:55 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到拉萨2台210+锤白色田东县到沧州215挖机【配货湖州到徐水290挖机上海到北京150挖机上海150+湖州290挖机广东普宁到南昌323挖机18233378856
2016-02-29 10:08:00 宁川大件运输(1138707319)
贵阳---徐水 80挖机合肥肥东---徐水 40吨挖机桂林---益阳安化县 200挖机广元---青州 30产 新的河津---徐水 20产三明尤溪县---徐水120挖机泸州市叙永---徐水 60挖机韶关---徐水 60挖机眉山---青州 50铲雅安---青州市50铲无锡---徐水 56挖机金华---徐水 200挖机恩施---宁波宁海 65挖机宜宾---徐水 225挖机鹰潭---临沂 50产加长臂荆州---徐水 20吨挖机九江永修县---徐水 2台50产抚州---徐水 50产南京---北京 2台50产北京---吉林白城 日历330挖机 1万无锡---枣庄 60挖机石家庄---保定 50产温州乐清---厦门 50产13582290458   18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 10:11:32 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 10:13:31 A工程机械设备运输13587126198(2401720637)
柳州一云南文山州250加皮卡
新干一常德二辆后八轮翻斗车
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-29 10:13:37 A工程机械设备运输13587126198(2401720637)
柳州一云南文山州250加皮卡
新干一常德二辆后八轮翻斗车
广东化州到贵州安顺二台200挖机带两锤
13587126198

2016-02-29 10:14:16 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到日喀则2台210+锤白色田东县到沧州215挖机【配货湖州到徐水290挖机上海到北京150挖机上海150+湖州290挖机广东普宁到南昌323挖机18233378856
2016-02-29 10:23:43 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.18931277216

2016-02-29 10:23:53 虎翼大件运输(2806996162)
繁峙县沙河镇---邯郸涉县 2台19吨翻斗车；繁峙县---邢台黄寺镇 2台19吨翻斗车；渭南富平---徐水 50铲；遵化---鹤岗 小松270挖机；庆阳---徐水 200平地机；巢湖庐江---菏泽曹县 22吨挖机改装打桩机+3吨拖拉机；天津宝坻---开封 50铲普臂 4000元宜宾---青州 30铲；上饶婺源---龙岩 小松120挖机；南昌---赣州安远县（安远县置换后再拉2台到赣州） 2台20吨压路机 8000元；贵州遵义市---福建三明市沙县 30铲；洞口县---三明 30铲；吉首---沙县 30铲；南昌---郴州 20吨压路机；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；石家庄南三环---呼和浩特 210挖机+锤 5000元；18631227399

2016-02-29 10:25:24 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.18931277216

2016-02-29 10:27:27 理想大件运输-李苗(2656196519)
四川都江堰--徐水80挖机马上装河南平顶山--安新75挖机安徽阜阳--徐水225挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 10:29:40 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲银川---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 10:29:52 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.18931277216

2016-02-29 10:58:28 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 10:59:57 大件运输(1365557595)
茂名市---云南昆明 卡特324挖机-重庆---玉溪25吨铲车肇庆市---永州新田县 36吨主机+30附件-河源市---贵阳 36吨主机+36吨附件，马上装-喀什---山东德州 18吨压路机-遂宁---宁德古田 140推土机-南平浦城县---六盘水市 1台50铲-厦门---南平政和 41吨附件,-要17.5米车15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 11:00:31 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.长沙--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 11:02:54 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到日喀则2台210+锤白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机上海150+湖州290挖机广东普宁到南昌323挖机18233378856
2016-02-29 11:15:37 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 11:15:50 宁川大件运输(1138707319)
贵阳---徐水 80挖机合肥肥东---徐水 40吨挖机郑州--嘉兴50铲 新的加长臂桂林---益阳安化县 200挖机广元---青州 30产 新的河津---徐水 20产三明尤溪县---徐水120挖机泸州市叙永---徐水 60挖机韶关---徐水 60挖机眉山---青州 50铲雅安---青州市50铲无锡---徐水 56挖机金华---徐水 200挖机恩施---宁波宁海 65挖机宜宾---徐水 225挖机鹰潭---临沂 50产加长臂荆州---徐水 20吨挖机九江永修县---徐水 2台50产抚州---徐水 50产南京---北京 2台50产北京---吉林白城 日历330挖机 石家庄---保定 50产温州乐清---厦门 50产13582290458   18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 11:19:01 大件运输(1365557595)
重庆---玉溪25吨铲车153 0312 2985这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 11:26:18 昌广华(重庆)15023799118(709667584)
重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                              重庆北碚——昆明120挖机                                             重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                             重庆大渡口——河南伊川150挖机+锤                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 11:29:09 海莲子(2031163550)
本公司长年承保航空运输、汽车运输、轮船运输，可承保大件货物，投保便捷，及时出单，咨询电话15929966216 QQ：2031163550

2016-02-29 11:32:39 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 11:33:32 顺通大件—刘虎安(1037531069)
万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 11:49:36 徐水顺来大件(1843222715)
神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 11:52:12 宁川大件运输(1138707319)
贵阳---徐水 80挖机合肥肥东---徐水 40吨挖机郑州--嘉兴50铲 新的加长臂桂林---益阳安化县 200挖机广元---青州 30产 新的河津---徐水 20产三明尤溪县---徐水120挖机泸州市叙永---徐水 60挖机韶关---徐水 60挖机眉山---青州 50铲雅安---青州市50铲无锡---徐水 56挖机金华---徐水 200挖机恩施---宁波宁海 65挖机宜宾---徐水 225挖机鹰潭---临沂 50产加长臂荆州---徐水 20吨挖机九江永修县---徐水 2台50产抚州---徐水 50产南京---北京 2台50产北京---吉林白城 日历330挖机 石家庄---保定 50产温州乐清---厦门 50产13582290458  18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 11:53:49 昌广华(重庆)15023799118(709667584)
重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 12:05:41 徐水顺来大件(1843222715)
徐水---北京50铲神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 12:15:22 昌广华(重庆)15023799118(709667584)
重庆潼南——南宁210挖机                                         重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 12:17:28 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲上海到抚州资溪260马上装白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机上海150+湖州290挖机到徐水广东普宁到南昌323挖机渭南到驻马店230挖机18233378856
2016-02-29 12:35:41 虎翼大件运输(2806996162)
繁峙县沙河镇---邯郸涉县 2台19吨翻斗车；繁峙县---邢台黄寺镇 2台19吨翻斗车；渭南富平---徐水 50铲；遵化---鹤岗 小松270挖机；庆阳---徐水 200平地机；巢湖庐江---菏泽曹县 22吨挖机改装打桩机+3吨拖拉机；天津宝坻---开封 50铲普臂 4000元宜宾---青州 30铲；上饶婺源---龙岩 小松120挖机；南昌---赣州安远县（安远县置换后再拉2台到赣州） 2台20吨压路机 8000元；贵州遵义市---福建三明市沙县 30铲；洞口县---三明 30铲；吉首---沙县 30铲；南昌---郴州 20吨压路机；榆林---高安 50铲；上饶---宜兴丁山镇 50铲；石家庄南三环---呼和浩特 210挖机+锤 5000元；三门峡渑池——郑州，50铲长臂；深圳龙岗葵涌——茂名，200挖机；辉县——遵义，250挖机+卡特323挖机；合肥——东营，干地160推土机；18631227399

2016-02-29 12:49:08 宁川大件运输(1138707319)
恩施---徐水150挖机贵阳---徐水 80挖机合肥肥东---徐水 40吨挖机郑州--嘉兴50铲 新的加长臂桂林---益阳安化县 200挖机广元---青州 30产 新的河津---徐水 20产三明尤溪县---徐水120挖机泸州市叙永---徐水 60挖机韶关---徐水 60挖机眉山---青州 50铲雅安---青州市50铲无锡---徐水 56挖机金华---徐水 200挖机恩施---宁波宁海 65挖机宜宾---徐水 225挖机鹰潭---临沂 50产加长臂荆州---徐水 20吨挖机九江永修县---徐水 2台50产抚州---徐水 50产南京---北京 2台50产北京---吉林白城 日历330挖机 石家庄---保定 50产温州乐清---厦门 50产13582290458  18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 13:04:26 昌广华(重庆)15023799118(709667584)
重庆潼南——重庆黔江80挖机                                         重庆永川——成都双流50装载机                                         重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 13:14:28 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机广东普宁到南昌323挖机渭南到驻马店230挖机徐水到黑龙江抚远5吨设备18233378856
2016-02-29 13:19:08 宁川大件运输(1138707319)
恩施---徐水 150挖机徐水---武汉 60挖机18632294723 13582290458这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 13:28:04 理想大件运输-李苗(2656196519)
四川都江堰--徐水80挖机马上装河南平顶山--安新75挖机安徽阜阳--徐水225挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 13:43:57 河北大件运输(2315019451)
长沙-----徐水200挖机迁安-----徐水300挖机徐州-----徐水200挖机衢州-----徐水320推推13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-29 14:01:58 宁川大件运输(1138707319)
贵州贵阳市---河北保定市徐水县 80挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的山西运城市河津市---河北保定市徐水县 20产福建三明市尤溪县---河北保定市徐水县 120挖机四川泸州市叙永县---河北保定市徐水县 60挖机广东韶关市---河北保定市徐水县 60挖机四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲江苏无锡市---河北保定市徐水县 56挖机浙江金华市---河北保定市徐水县 200挖机湖北恩施州---浙江宁波市宁海县 65挖机四川宜宾市---河北保定市徐水县 225挖机江西鹰潭市---山东临沂市 50产加长臂湖北荆州市---河北保定市徐水县 20吨挖机江西九江市永修县---河北保定市徐水县 2台50产江西抚州市---河北保定市徐水县 50产江苏南京市---北京 2台50产北京---吉林白城市 日历330挖机 1万江苏无锡市---山东枣庄市 60挖机河北石家庄市---河北保定市 50产浙江温州市乐清市---福建厦门市 50产郑州---嘉兴 50铲加长臂新的恩施---徐水 150挖机徐水---武汉 60挖机 13582290458  18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 14:02:06 昌广华(重庆)15023799118(709667584)
重庆潼南——徐水60挖机                                               贵州铜仁德江——徐水60挖机高价                                       重庆永川——成都双流50装载机                                         重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 14:02:44 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机广东普宁到南昌323挖机渭南到驻马店230挖机徐水到黑龙江抚远5吨设备18233378856
2016-02-29 14:03:18 理想大件运输-李苗(2656196519)
四川都江堰--徐水80挖机马上装安徽阜阳--徐水225挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 14:14:03 理想大件运输-李苗(2656196519)
四川都江堰--徐水80挖机马上装安徽阜阳--徐水225挖机贵州铜仁--徐水60挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 14:20:54 昌广华(重庆)15023799118(709667584)
重庆丰都——昆明330挖机                                          重庆潼南——徐水60挖机                                           重庆永川——成都双流50装载机                                         重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 14:22:09 顺通大件—刘虎安(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 14:30:38 大件运输(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走福建福州闽清到福建宁德35吨求17米高低板车福建龙岩漳平到河北承德2台19吨翻斗车要长板福建福州到江西吉安130挖机福建三明沙县到福建宁德古田160推土机福建厦门到福建福州220挖机福建福州到福建漳州2台17吨翻斗车要长板15359114579

2016-02-29 14:33:21 顺通大件—刘虎安(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 14:43:00 专业托机械(1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机广东普宁到南昌323挖机渭南到驻马店230挖机徐水到黑龙江抚远5吨设备太原到交口回龙480挖机18233378856
2016-02-29 14:50:52 昌广华(重庆)15023799118(709667584)
重庆江津——南川200挖机     明天装                                            重庆丰都——昆明330挖机                                          重庆潼南——徐水60挖机                                           重庆永川——成都双流50装载机                                         重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 14:54:31 (1837541883)
四川广安到贵州习水 卡特320加一方斗 15081201567

2016-02-29 14:54:46 1037531069(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 14:58:01 1138707319(1138707319)
贵阳---徐水 80挖机合肥肥东---徐水 40吨挖机桂林---益阳安化 200挖机广元---青州 30产 新的运城河津---徐水 20产三明尤溪---徐水 120挖机泸州叙永--徐水60挖机韶关---徐水60挖机眉山---青州 50铲雅安---青州50铲金华---徐水 200挖机恩施州--宁波宁海 65挖机宜宾---徐水 225挖机鹰潭---临沂 50产加长臂荆州---徐水 20吨挖机九江永修县---徐水 2台50产抚州---徐水 50产南京市---北京 2台50产石家庄---保定 50产温州乐清---厦门 50产郑州---嘉兴 50铲加长臂新的恩施---徐水 150挖机徐水---武汉 60挖机 13582290458  18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 15:00:14 1037531069(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 15:06:22 (2443103937)
凤城--天津芦台要一台17.5米板车，50铲+地磅不超30吨。                    丹东--北京顺义机场附近，要一台板车，260挖机。速订。   电话；15041434499-----18623011099

2016-02-29 15:08:30 1037531069(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 15:11:21 (1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机广东普宁到南昌323挖机渭南到驻马店230挖机徐水到黑龙江抚远5吨设备太原到交口回龙480挖机18233378856
2016-02-29 15:13:51 979172205(979172205)
山西保德到安阳有翻斗车求17.5米大板车----18530555601

2016-02-29 15:17:14 1365557595(1365557595)
郫县---威宁250挖机，马上装厦门市---南平市政和36吨主机，速定153 0312 2985这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 15:37:23 2466546300(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走福建福州闽清到福建宁德35吨求17米高低板车福建龙岩漳平到河北承德2台19吨翻斗车要长板福建福州到江西吉安130挖机福建宁德福安到福建漳州200挖机福建三明沙县到福建宁德古田160推土机福建福州到福建漳州2台17吨翻斗车要长板15359114579

2016-02-29 15:49:02 2315019451(2315019451)
滦南-----徐水50铲车焦作-----徐水30铲车六安-----徐水225挖机铜仁-----徐水75挖机13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-02-29 15:52:11 1037531069(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 15:55:25 1138707319(1138707319)
贵州贵阳市---河北保定市徐水县 80挖机安徽合肥市肥东县---河北保定市徐水县 40吨挖机广西桂林市---湖南益阳市安化县 200挖机四川广元市---山东潍坊市青州市 30产 新的山西运城市河津市---河北保定市徐水县 20产福建三明市尤溪县---河北保定市徐水县 120挖机四川泸州市叙永县---河北保定市徐水县 60挖机广东韶关市---河北保定市徐水县 60挖机四川眉山市---山东潍坊市青州市 50铲四川雅安市---山东潍坊市青州市 50铲浙江金华市---河北保定市徐水县 200挖机湖北恩施州---浙江宁波市宁海县 65挖机四川宜宾市---河北保定市徐水县 225挖机江西鹰潭市---山东临沂市 50产加长臂湖北荆州市---河北保定市徐水县 20吨挖机江西九江市永修县---河北保定市徐水县 2台50产江西抚州市---河北保定市徐水县 50产江苏南京市---北京 2台50产河北石家庄市---河北保定市 50产浙江温州市乐清市---福建厦门市 50产郑州---嘉兴 50铲加长臂新的恩施---徐水 150挖机唐山---徐水 2台320挖机 13582290458  18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 15:56:07 (1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机广东普宁到南昌323挖机渭南到驻马店230挖机徐水到黑龙江抚远5吨设备太原到交口回龙480挖机18233378856
2016-02-29 15:58:27 709667584(709667584)
重庆潼南——重庆黔江80挖机                                          重庆江津——南川200挖机     明天装                                            重庆丰都——昆明330挖机                                          重庆潼南——徐水60挖机                                           重庆永川——成都双流50装载机                                         重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-02-29 16:12:01 (1837541883)
庐江---濮阳64吨锅炉11*4.2*4.2                                                                      庐江---濮阳38吨锅炉7.5*3*3.2再要四台17.5米附件车/30吨                                            广安---习水卡特320+斗                           15081201567

2016-02-29 16:13:15 2466546300(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走福建福州闽清到福建宁德35吨求17米高低板车福建龙岩漳平到河北承德2台19吨翻斗车要长板福建福州到江西吉安130挖机福建宁德福安到福建漳州200挖机福建三明沙县到福建宁德古田160推土机福建福州到福建漳州2台17吨翻斗车要长板福建福州到福建三明沙县200挖机15359114579

2016-02-29 16:30:04 1037531069(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 16:51:43 2656196519(2656196519)
四川都江堰--徐水80挖机马上装安徽阜阳--徐水225挖机贵州铜仁--徐水60挖机潍坊--徐水420挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 16:52:50 南昌锦雄大件运输(1754054567)
南昌----新疆有挖机1台26吨求平板车，联系15970481980游

2016-02-29 16:53:28 2656196519(2656196519)
四川都江堰--徐水80挖机马上装安徽阜阳--徐水225挖机贵州铜仁--徐水60挖机潍坊--徐水420挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 16:57:14 535998059(535998059)
重庆石坪镇到贵州平塘38吨主机                                            成都到西昌市布拖县42吨主机                                              贵州茅台到重庆江北37吨主机附件                                           榆林到宁夏灵武市36吨主机附件价格可以15613282666

2016-02-29 17:00:09 (1481960608)
梁山到交口回龙2台翻斗广东龙川到茂名50铲白色田东县到沧州215挖机【配货湖州到徐水290挖机【马上装上海到北京150挖机渭南到驻马店230挖机徐水到黑龙江抚远5吨设备太原到交口回龙480挖机山东聊城阳谷到德州临邑220挖机18233378856
2016-02-29 17:07:36 535998059(535998059)
重庆石坪镇到贵州平塘38吨主机                                            成都到西昌市布拖县42吨主机                                              贵州茅台到重庆江北37吨主机附件                                           榆林到宁夏灵武市36吨主机附件价格可以15613282666

2016-02-29 17:16:12 1843222715(1843222715)
徐水---北京50铲藁城---太原50铲神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 17:18:13 2466546300(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走福建福州闽清到福建宁德35吨求17米高低板车福建龙岩漳平到河北承德2台19吨翻斗车要长板福建南平到福建漳州金山镇17吨翻斗车1台福建福州到江西吉安130挖机福建宁德福安到福建漳州200挖机福建三明沙县到福建宁德古田160推土机福建福州到福建漳州2台17吨翻斗车要长板福建福清到福建宁德福安200挖机浙江衢州江山到福建南平武夷山360挖机15359114579

2016-02-29 17:23:33 709667584(709667584)
重庆沙坪坝——上海330挖机                       15023799118

2016-02-29 17:35:04 1843222715(1843222715)
徐水---北京50铲藁城---太原50铲神木---徐水2台50铲贵州荔波---徐水320挖机庆阳---徐水30铲乌海---徐水50铲大柳塔--徐水50铲榆林---徐水2台50铲13833286655  8682809

2016-02-29 17:45:27 535998059(535998059)
重庆石坪镇到贵州平塘38吨主机                                            成都到西昌市布拖县42吨主机                                              贵州茅台到重庆江北37吨主机附件                                           榆林到宁夏灵武市36吨主机附件价格可以15613282666

2016-02-29 17:47:30 1138707319(1138707319)
遵义乌江镇--重庆江北225挖机+锤 13582290458  18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-02-29 17:50:37 2466546300(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走福建福州闽清到福建宁德35吨求17米高低板车福建龙岩漳平到河北承德2台19吨翻斗车要长板福建南平到福建漳州金山镇17吨翻斗车1台福建福州到江西吉安130挖机福建宁德福安到福建漳州200挖机福建三明沙县到福建宁德古田160推土机福建福州到福建漳州2台17吨翻斗车要长板福建福清到福建宁德福安200挖机浙江衢州江山到福建南平武夷山360挖机福建宁德福安要车15359114579

2016-02-29 17:54:01 (2443103937)
凤城--天津芦台要一台17.5米板车，50铲+地磅不超30吨。                    丹东--北京顺义机场附近，要一台板车，260挖机。速订。   电话；15041434499-----18623011099

2016-02-29 18:33:53 535998059(535998059)
重庆石坪镇到贵州平塘38吨主机                                            成都到西昌市布拖县42吨主机                                              贵州茅台到重庆江北37吨主机附件                                           榆林到宁夏灵武市36吨主机附件价格可以15613282666

2016-02-29 19:15:35 535998059(535998059)
重庆石坪镇到贵州平塘38吨主机                                            成都到西昌市布拖县42吨主机                                              贵州茅台到重庆江北37吨主机附件                                           榆林到宁夏灵武市36吨主机附件价格可以15613282666

2016-02-29 19:20:04 1037531069(1037531069)
潍坊临朐--乌兰浩特.设备3.5*3.5*3.2米45吨.南宁--慈利.230挖机.万州开县--台州.225挖机.张家界--大理.22吨挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.长沙--平陆县.20吨喷浆机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-02-29 19:42:15 2466546300(2466546300)
四川广安到广东揭阳17吨翻斗车1台长8米配货走福建福州闽清到福建宁德35吨求17米高低板车福建龙岩漳平到河北承德2台19吨翻斗车要长板福建南平到福建漳州金山镇17吨翻斗车1台福建福州到江西吉安130挖机福建宁德福安到福建漳州200挖机福建三明沙县到福建宁德古田160推土机浙江衢州江山到福建南平武夷山360挖机江西南昌到江西高安220挖机马上装15359114579

2016-03-01 6:47:42 南昌锦雄大件运输(1754054567)
南昌----新疆有挖机1台26吨求13米平板车，联系15970481980游

2016-03-01 7:46:11 (2443103937)
丹东--北京顺义机场附近有260挖机一台，马上装！  凤城--天津芦台有50铲+输送泵和附近要一台17.5米车，30吨，今天装车！电话15041434499    18623011099

2016-03-01 7:47:58 1843222715(1843222715)
神木---徐水2台50铲乌海---徐水50铲大柳塔--徐水50铲庆阳---徐水50铲30铲13833286655  8682809

2016-03-01 7:48:58 2636872030(2636872030)
合肥--玉林 200挖机招远--无棣 50铲 配货1383 2222 623

2016-03-01 7:54:01 (1481960608)
广东龙川到茂名50铲湖州到徐水290挖机【马上装上海到北京150挖机徐水到黑龙江抚远5吨设备太原到交口回龙480挖机上海到云南墨江16吨18233378856
2016-03-01 7:58:08 2315019451(2315019451)
沁阳-----徐水60挖机荆州-----徐水2台70 滁州-----徐水55挖机铜仁-----徐水60挖机陇南-----徐水75挖机南京-----徐水65挖机绵阳-----徐水50铲车眉山-----徐水50铲车绵阳-----徐水50铲车滦南-----徐水50铲车万全-----徐水50铲车汶水-----徐水50铲车怀化-----徐水50铲车六安-----徐水225挖机绍兴-----徐水230挖机荆门-----徐水200挖机迁安-----徐水450挖机合肥-----徐水455挖机衢州-----徐水320推推贺州-----徐水360挖机神木-----徐水2台50铲重庆-----徐水150挖机宁波-----徐水260挖机延安-----徐水210+220驻马店---徐水200挖机13313128155使用软件自动发送，内容和本软件无关，网站 8222[图片]

2016-03-01 8:21:39 709667584(709667584)
 重庆沙坪坝——上海330挖机                                             重庆大渡口——山东潍坊30装载机                                                           重庆江津——南昌200挖机                                                 重庆丰都——昆明330挖机                                          重庆潼南——徐水60挖机                                                                 重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                                        重庆南川——山东滨州70挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                  重庆江北——云南曲靖威信220挖机+锤                               15023799118                                                             

2016-03-01 8:24:17 (1481960608)
广东龙川到茂名50铲湖州到徐水290挖机【马上装上海到北京150挖机徐水到黑龙江抚远5吨设备太原到交口回龙480挖机上海到云南墨江16吨18233378856
2016-03-01 8:39:00 709667584(709667584)
 重庆沙坪坝——上海330挖机                                             重庆大渡口——山东潍坊30装载机                                                           重庆江津——南昌200挖机                                                          重庆潼南——徐水60挖机                                                                 重庆万州——云南昭通水富320挖机                                               四川大竹——金华75挖机                        重庆九龙坡——福建漳州30装载机                                              重庆——漳州200挖机                                       四川达州——徐水50挖机                                     四川广安岳池——广东江门250挖机                                                重庆渝北——浙江丽水20吨压路机                                  四川泸州——上海55挖机                                                                                   重庆万州——深圳70挖机                                                        15023799118                                                             

2016-03-01 8:42:02 1843222715(1843222715)
神木---徐水2台50铲乌海---徐水50铲大柳塔--徐水50铲庆阳---徐水50铲30铲13833286655  8682809

2016-03-01 8:56:40 天顺大件(1191056795)
甘肃天水到甘肃兰州22吨压路机。15693815111朱全成甘肃天水到甘肃兰州22吨压路机。15693815111朱全成

2016-03-01 9:01:31 1843222715(1843222715)
神木---徐水2台50铲乌海---徐水50铲大柳塔--徐水50铲庆阳---徐水50铲30铲13833286655  8682809

2016-03-01 9:09:27 2656196519(2656196519)
四川都江堰--徐水80挖机马上装安徽阜阳--徐水225挖机潍坊--徐水420挖机15175289293这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 9:11:14 2806996162(2806996162)
湘西龙山县——咸宁嘉鱼县，铣刨机+清扫机，共34吨要长板；丽水缙云县——上饶万年县，22吨压路机；十堰——长沙，21吨压路机；铜仁——奉节，30铲；18631227399

2016-03-01 9:20:43 1843222715(1843222715)
神木---徐水2台50铲乌海---徐水50铲大柳塔--徐水50铲庆阳---徐水50铲30铲13833286655  8682809

2016-03-01 9:21:26 1365557595(1365557595)
青海民和---运城26吨附件，要17.5米车，马上装忻州河曲---徐水 220挖机厦门---南平政和 36吨主机，马上装遂宁---宁德古田县 140推土机新疆喀什---德州市 18吨压路机成都---凉山州布拖 43吨主机河源市---贵阳 36吨主机+36吨附件,速定茂名--昆明 卡特324挖机鄂州---宜昌宜都 1台50铲新疆乌鲁木齐---上海 450挖机15303122985 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 9:26:04 2840532221(2840532221)
广州白云区--汕头26吨抓斗机              昌平--荥阳30吨挖机              15032220567

2016-03-01 9:26:08 562843023(562843023)
福州到吉安130挖掘机。18850502509福州到吉安130挖掘机。18850502509

2016-03-01 9:32:06 (1481960608)
广东龙川到茂名50铲湖州到徐水290挖机【马上装上海到北京150挖机【马上装徐水到黑龙江抚远5吨设备太原到交口回龙480挖机上海到云南墨江16吨18233378856
2016-03-01 9:33:17 2636872030(2636872030)
合肥--玉林 200挖机北京小汤山--丰宁 50铲1383 2222 623

2016-03-01 9:39:13 1138707319(1138707319)
恩施---徐水县 50挖机蚌埠---河南郑州80挖机南京---北京 150挖机韶关---徐水 60挖机泸州叙永---徐水60挖机尤溪---徐水20挖机温州乐清---厦门 50产抚州---徐水 50产九江永修---徐水 2台50产荆州---徐水 20吨挖机鹰潭---临沂50产加长臂宜宾---徐水 225挖机恩施---宁波宁海 65挖机金华---徐水 200挖机雅安---青州 50铲眉山---青州 50铲河津---徐水 20产广元---青州 30产 新的贵阳---徐水 80挖机桂林---益阳安化 200挖机淄博---徐水 60挖机13582290458    18632294723 这些信息是软件发送的，购买后去掉后缀信息，网站 8222[图片]

2016-03-01 9:39:22 1037531069(1037531069)
南宁--慈利.230挖机.万州开县--台州.225挖机.西安临潼--遵义.210挖机.湖南新化--福安.一台50装载机.盘县--林西统部镇.22吨挖机.东胜--兰州.210挖机.榆林--兰州.2台50铲.18931277216

2016-03-01 9:41:59 562843023(562843023)
福州到吉安130挖掘机。18850502509福州到吉安130挖掘机。18850502509

2016-03-01 9:45:36 709667584(709667584)
 重庆江北——河南唐河湖阳镇220挖机                                               重庆大渡口——山东潍坊30装载机                                                                                    重庆潼南——徐水60挖机                                                                 重庆万州——云南昭通水富320挖机                                                       重庆九龙坡——福建漳州30装载机                                              重庆——漳州320挖机                                       四川达州——徐水50挖机                                            重庆渝北——浙江丽水20吨压路机                                                                          15023799118                                                             

